// !$*UTF8*$!
{
	5A00357C158FCEAF00B483F8 /* Chicken */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Chicken;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5A00358A158FCEB600B483F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5A00358B158FCEB600B483F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5A00358F158FCF5800B483F8 /* SFMLInputs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 936}}";
			sepNavSelRange = "{1067, 18}";
			sepNavVisRange = "{0, 628}";
		};
	};
	5A003591158FCF5800B483F8 /* SFMLLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 2574}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{160, 731}";
			sepNavWindowFrame = "{{192, 26}, {1267, 861}}";
		};
	};
	5A003592158FCF5800B483F8 /* SFMLLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 398}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	5A003593158FCF5800B483F8 /* SFMLRender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	5A003594158FCF5800B483F8 /* SFMLRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	5A003599158FCF5800B483F8 /* SFMLVisualImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	5A0035A7158FCF6D00B483F8 /* ComponentRegistry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	5A0035AA158FCF6D00B483F8 /* EntityManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 2028}}";
			sepNavSelRange = "{1152, 63}";
			sepNavVisRange = "{1306, 655}";
		};
	};
	5A0035AB158FCF6D00B483F8 /* EntityManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 611}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{297, 822}";
		};
	};
	5A0035AD158FCF6D00B483F8 /* Input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 398}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	5A0035AF158FCF6D00B483F8 /* Loader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1053}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 775}";
			sepNavWindowFrame = "{{15, 192}, {1267, 861}}";
		};
	};
	5A0035B0158FCF6D00B483F8 /* Loader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 403}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	5A0035B4158FCF6D00B483F8 /* Render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	5A0035B5158FCF6D00B483F8 /* Resource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	5A0035B7158FCF6D00B483F8 /* System.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 375}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	5A0035B8158FCF6D00B483F8 /* System.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 515}}";
			sepNavSelRange = "{133, 18}";
			sepNavVisRange = "{0, 407}";
		};
	};
	5A0035EA158FD2A300B483F8 /* smain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 1027}}";
			sepNavSelRange = "{1169, 0}";
			sepNavVisRange = "{230, 1748}";
			sepNavWindowFrame = "{{84, 129}, {1267, 861}}";
		};
	};
	5A003619158FE10900B483F8 /* SFMLVisualText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	5A00361A158FE10900B483F8 /* SFMLVisualText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 501}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 392}";
			sepNavWindowFrame = "{{15, 192}, {1267, 861}}";
		};
	};
	5A003625158FE16A00B483F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A003594158FCF5800B483F8 /* SFMLRender.h */;
		name = "SFMLRender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	5A0584FE1593D357003C67F6 /* FightSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3406}}";
			sepNavSelRange = "{2956, 0}";
			sepNavVisRange = "{4232, 246}";
			sepNavWindowFrame = "{{412, 154}, {1267, 861}}";
		};
	};
	5A0584FF1593D357003C67F6 /* FightSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1976}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 905}";
			sepNavWindowFrame = "{{799, 184}, {1267, 861}}";
		};
	};
	5A0E1131159B72C700B253AB /* Animation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{203, 680}";
		};
	};
	5A0E1133159B72C700B253AB /* ComponentRegistry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	5A0E114D159B757300B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E1133159B72C700B253AB /* ComponentRegistry.cpp */;
		name = "ComponentRegistry.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	5A0E114E159B757300B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035A7158FCF6D00B483F8 /* ComponentRegistry.h */;
		name = "ComponentRegistry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	5A0E114F159B757300B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E1131159B72C700B253AB /* Animation.cpp */;
		name = "Animation.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 203;
	};
	5A0E1150159B757300B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035B0158FCF6D00B483F8 /* Loader.h */;
		name = "Loader.h: 17";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	5A0E1153159B757300B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A22FC501593902600745D05 /* tinystr.h */;
		name = "tinystr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 651;
	};
	5A0E1172159B7ADB00B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035AA158FCF6D00B483F8 /* EntityManager.cpp */;
		name = "EntityManager.cpp: 63";
		rLen = 63;
		rLoc = 1152;
		rType = 0;
		vrLen = 655;
		vrLoc = 1306;
	};
	5A0E1199159B7B4200B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A22FC511593902600745D05 /* tinyxml.cpp */;
		name = "tinyxml.cpp: 956";
		rLen = 0;
		rLoc = 19368;
		rType = 0;
		vrLen = 558;
		vrLoc = 19060;
	};
	5A0E119B159B7B4200B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035AB158FCF6D00B483F8 /* EntityManager.h */;
		name = "EntityManager.h: 42";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 822;
		vrLoc = 297;
	};
	5A0E124C159B917F00B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E124D159B917F00B253AB /* assert.h */;
		name = "assert.h: 84";
		rLen = 20;
		rLoc = 3220;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	5A0E124D159B917F00B253AB /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	5A0E127A159B947D00B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E127B159B947D00B253AB /* stl_map.h */;
		name = "stl_map.h: 347";
		rLen = 0;
		rLoc = 12581;
		rType = 0;
		vrLen = 1166;
		vrLoc = 12085;
	};
	5A0E127B159B947D00B253AB /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/usr/include/c++/4.2.1/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	5A0E127C159B947D00B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACF71592693A00E29849 /* Resources.cpp */;
		name = "Resources.cpp: 22";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	5A0E12A8159B976200B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E12A9159B976200B253AB /* stl_tree.h */;
		name = "stl_tree.h: 512";
		rLen = 0;
		rLoc = 14360;
		rType = 0;
		vrLen = 853;
		vrLoc = 13960;
	};
	5A0E12A9159B976200B253AB /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	5A0E12B8159B98C500B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035B5158FCF6D00B483F8 /* Resource.cpp */;
		name = "Resource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	5A0E12BB159B98C500B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACF81592693A00E29849 /* Resources.h */;
		name = "Resources.h: 94";
		rLen = 14;
		rLoc = 2468;
		rType = 0;
		vrLen = 1131;
		vrLoc = 1487;
	};
	5A0E1306159BA07600B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A003599158FCF5800B483F8 /* SFMLVisualImage.cpp */;
		name = "SFMLVisualImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	5A0E1308159BA07600B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACEC1592692300E29849 /* SFMLResources.cpp */;
		name = "SFMLResources.cpp: 46";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 878;
		vrLoc = 637;
	};
	5A0E1309159BA07600B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACED1592692300E29849 /* SFMLResources.h */;
		name = "SFMLResources.h: 6";
		rLen = 9;
		rLoc = 79;
		rType = 0;
		vrLen = 680;
		vrLoc = 781;
	};
	5A0E130A159BA07600B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A003593158FCF5800B483F8 /* SFMLRender.cpp */;
		name = "SFMLRender.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	5A0E1311159BA1A100B253AB /* Stats.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1222}}";
			sepNavSelRange = "{1396, 3}";
			sepNavVisRange = "{1245, 518}";
		};
	};
	5A0E1378159BB10A00B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A003592158FCF5800B483F8 /* SFMLLoader.h */;
		name = "SFMLLoader.h: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	5A0E13DB159BB56800B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A89202A1592817A0088CDE0 /* Scripting.cpp */;
		name = "Scripting.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	5A0E14B1159BC2CA00B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2186B115977D4F00FF7E57 /* variant.h */;
		name = "variant.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	5A0E14B2159BC2CA00B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0584FF1593D357003C67F6 /* FightSystem.h */;
		name = "FightSystem.h: 11";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	5A0E14B4159BC2CA00B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2A2E851598DD8C009389E6 /* Stats.h */;
		name = "Stats.h: 6";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 1023;
		vrLoc = 105;
	};
	5A0E14B9159BC3A900B253AB /* log.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 897}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{735, 879}";
		};
	};
	5A0E14C4159BC5CC00B253AB /* smain.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A0035EA158FD2A300B483F8 /* smain.cpp */;
		functionName = "main(int argc, char const *argv[])";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 39;
		location = Chicken;
		modificationTime = 362533409.450902;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5A0E14D0159BC5FD00B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E1311159BA1A100B253AB /* Stats.cpp */;
		name = "Stats.cpp: 69";
		rLen = 3;
		rLoc = 1396;
		rType = 0;
		vrLen = 518;
		vrLoc = 1245;
	};
	5A0E1567159BD0A400B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035B7158FCF6D00B483F8 /* System.cpp */;
		name = "System.cpp: 5";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	5A0E1569159BD0A400B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035AF158FCF6D00B483F8 /* Loader.cpp */;
		name = "Loader.cpp: 20";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	5A0E156D159BD0F200B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A003591158FCF5800B483F8 /* SFMLLoader.cpp */;
		name = "SFMLLoader.cpp: 49";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 731;
		vrLoc = 160;
	};
	5A0E157C159BD17400B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0584FE1593D357003C67F6 /* FightSystem.cpp */;
		name = "FightSystem.cpp: 128";
		rLen = 4;
		rLoc = 2964;
		rType = 0;
		vrLen = 832;
		vrLoc = 2324;
	};
	5A0E1583159BD22100B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A22FC521593902600745D05 /* tinyxml.h */;
		name = "tinyxml.h: 522";
		rLen = 0;
		rLoc = 15908;
		rType = 0;
		vrLen = 1398;
		vrLoc = 15444;
	};
	5A0E15BE159BD77200B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035EA158FD2A300B483F8 /* smain.cpp */;
		name = "smain.cpp: 17";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	5A0E15BF159BD77200B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035AD158FCF6D00B483F8 /* Input.cpp */;
		name = "Input.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	5A0E15C0159BD77200B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACF51592693A00E29849 /* Inputs.cpp */;
		name = "Inputs.cpp: 54";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 799;
		vrLoc = 504;
	};
	5A0E15C1159BD77200B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACF61592693A00E29849 /* Inputs.h */;
		name = "Inputs.h: 9";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 537;
		vrLoc = 252;
	};
	5A0E15C4159BD77700B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACF61592693A00E29849 /* Inputs.h */;
		name = "Inputs.h: 9";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 498;
		vrLoc = 14;
	};
	5A2186B115977D4F00FF7E57 /* variant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 2314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 965}";
			sepNavWindowFrame = "{{546, 127}, {1267, 861}}";
		};
	};
	5A22FC501593902600745D05 /* tinystr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 4173}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{651, 804}";
		};
	};
	5A22FC511593902600745D05 /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 24219}}";
			sepNavSelRange = "{19060, 101}";
			sepNavVisRange = "{20296, 423}";
		};
	};
	5A22FC521593902600745D05 /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 23491}}";
			sepNavSelRange = "{15908, 0}";
			sepNavVisRange = "{15444, 1398}";
		};
	};
	5A22FC5F1593BA5F00745D05 /* TmxImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 780}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{1235, 488}";
		};
	};
	5A22FC8D1593BB1600745D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A22FC5F1593BA5F00745D05 /* TmxImage.cpp */;
		name = "TmxImage.cpp: 28";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	5A25546D159CF32E0032BBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACF61592693A00E29849 /* Inputs.h */;
		name = "Inputs.h: 9";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 498;
		vrLoc = 14;
	};
	5A255473159CF3DC0032BBF8 /* TagEntityManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 884}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{910, 908}";
			sepNavWindowFrame = "{{58, 94}, {1267, 861}}";
		};
	};
	5A255474159CF3DC0032BBF8 /* TagEntityManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 520}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	5A255478159CF3E50032BBF8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A255473159CF3DC0032BBF8 /* TagEntityManager.cpp */;
	};
	5A25547B159CF4850032BBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACF61592693A00E29849 /* Inputs.h */;
		name = "Inputs.h: 9";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 498;
		vrLoc = 14;
	};
	5A25547C159CF4850032BBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A255473159CF3DC0032BBF8 /* TagEntityManager.cpp */;
		name = "TagEntityManager.cpp: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	5A25547D159CF4850032BBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E14B9159BC3A900B253AB /* log.h */;
		name = "log.h: 12";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	5A25547E159CF4850032BBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E14B9159BC3A900B253AB /* log.h */;
		name = "log.h: 12";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	5A255481159CF4850032BBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A255473159CF3DC0032BBF8 /* TagEntityManager.cpp */;
		name = "TagEntityManager.cpp: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 1692;
		vrLoc = 150;
	};
	5A255486159CF55B0032BBF8 /* Singleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 416}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	5A25548B159CF6300032BBF8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A0035EA158FD2A300B483F8 /* smain.cpp */;
	};
	5A2554A4159CF8AC0032BBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A255473159CF3DC0032BBF8 /* TagEntityManager.cpp */;
		name = "TagEntityManager.cpp: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 908;
		vrLoc = 910;
	};
	5A2554A5159CF8AC0032BBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A255486159CF55B0032BBF8 /* Singleton.h */;
		name = "Singleton.h: 32";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	5A2554A6159CF8AC0032BBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035EA158FD2A300B483F8 /* smain.cpp */;
		name = "smain.cpp: 20";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 783;
		vrLoc = 20;
	};
	5A2554A7159CF8AC0032BBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E14B9159BC3A900B253AB /* log.h */;
		name = "log.h: 12";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 879;
		vrLoc = 735;
	};
	5A2554A8159CF8AC0032BBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A255474159CF3DC0032BBF8 /* TagEntityManager.h */;
		name = "TagEntityManager.h: 33";
		rLen = 14;
		rLoc = 1036;
		rType = 0;
		vrLen = 1226;
		vrLoc = 98;
	};
	5A2554A9159CF8AC0032BBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A255474159CF3DC0032BBF8 /* TagEntityManager.h */;
		name = "TagEntityManager.h: 34";
		rLen = 16;
		rLoc = 1110;
		rType = 0;
		vrLen = 1224;
		vrLoc = 98;
	};
	5A2554AC159CF8AC0032BBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035EA158FD2A300B483F8 /* smain.cpp */;
		name = "smain.cpp: 38";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1708;
		vrLoc = 230;
	};
	5A2554B9159CF8C90032BBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A255474159CF3DC0032BBF8 /* TagEntityManager.h */;
		name = "TagEntityManager.h: 18";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	5A2554BA159CF8C90032BBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035EA158FD2A300B483F8 /* smain.cpp */;
		name = "smain.cpp: 20";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	5A2554BB159CF8C90032BBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035EA158FD2A300B483F8 /* smain.cpp */;
		name = "smain.cpp: 37";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1126;
		vrLoc = 256;
	};
	5A2554BC159CF8C90032BBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035EA158FD2A300B483F8 /* smain.cpp */;
		name = "smain.cpp: 37";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1748;
		vrLoc = 230;
	};
	5A277DC81594F1DF00288A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A00358F158FCF5800B483F8 /* SFMLInputs.cpp */;
		name = "SFMLInputs.cpp: 66";
		rLen = 18;
		rLoc = 1067;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	5A277DCA1594F1DF00288A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A00361A158FE10900B483F8 /* SFMLVisualText.h */;
		name = "SFMLVisualText.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	5A277EBA159536D800288A55 /* FightSystem.cpp:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A0584FE1593D357003C67F6 /* FightSystem.cpp */;
		functionName = "CFightEngine::startRound()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		location = Chicken;
		modificationTime = 362533408.7642149;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5A277EC91595372D00288A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A277ECA1595372D00288A55 /* stl_list.h */;
		name = "stl_list.h: 215";
		rLen = 0;
		rLoc = 6480;
		rType = 0;
		vrLen = 1292;
		vrLoc = 7522;
	};
	5A277ECA1595372D00288A55 /* stl_list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_list.h;
		path = "/usr/include/c++/4.2.1/bits/stl_list.h";
		sourceTree = "<absolute>";
	};
	5A277F1515953ABA00288A55 /* FightSystem.cpp:280 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A0584FE1593D357003C67F6 /* FightSystem.cpp */;
		functionName = "CFightEngine::toString()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 280;
		location = Chicken;
		modificationTime = 362533646.071922;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5A2A2E851598DD8C009389E6 /* Stats.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1404}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{105, 1023}";
			sepNavWindowFrame = "{{178, 19}, {1267, 861}}";
		};
	};
	5A2A2EFA159905CA009389E6 /* FightSystem.cpp:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A0584FE1593D357003C67F6 /* FightSystem.cpp */;
		functionName = "CFightEngine::nextRound()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = Chicken;
		modificationTime = 362533408.785775;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5A8920291592817A0088CDE0 /* Scriptable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	5A89202A1592817A0088CDE0 /* Scripting.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	5ADCACEC1592692300E29849 /* SFMLResources.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 754}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{839, 676}";
			sepNavWindowFrame = "{{38, 171}, {1267, 861}}";
		};
	};
	5ADCACED1592692300E29849 /* SFMLResources.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1248}}";
			sepNavSelRange = "{79, 9}";
			sepNavVisRange = "{781, 680}";
		};
	};
	5ADCACF51592693A00E29849 /* Inputs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1053}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{504, 799}";
			sepNavWindowFrame = "{{107, 108}, {1267, 861}}";
		};
	};
	5ADCACF61592693A00E29849 /* Inputs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 650}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{14, 498}";
		};
	};
	5ADCACF71592693A00E29849 /* Resources.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 375}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	5ADCACF81592693A00E29849 /* Resources.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1287}}";
			sepNavSelRange = "{2468, 14}";
			sepNavVisRange = "{1487, 1131}";
		};
	};
	A01FB69C0F07CF63000AAC7B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5A00357C158FCEAF00B483F8 /* Chicken */;
		activeTarget = A01FB6A80F07CF6E000AAC7B /* Chicken */;
		addToTargets = (
			A01FB6A80F07CF6E000AAC7B /* Chicken */,
		);
		breakpoints = (
			5A277EBA159536D800288A55 /* FightSystem.cpp:165 */,
			5A277F1515953ABA00288A55 /* FightSystem.cpp:280 */,
			5A2A2EFA159905CA009389E6 /* FightSystem.cpp:211 */,
			5A0E14C4159BC5CC00B253AB /* smain.cpp:39 */,
		);
		codeSenseManager = 5A00358B158FCEB600B483F8 /* Code sense */;
		executables = (
			5A00357C158FCEAF00B483F8 /* Chicken */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					554,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					999,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					854.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					959,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 362607374;
			PBXWorkspaceStateSaveDate = 362607374;
		};
		perUserProjectItems = {
			5A003625158FE16A00B483F8 = 5A003625158FE16A00B483F8 /* PBXTextBookmark */;
			5A0E114D159B757300B253AB = 5A0E114D159B757300B253AB /* PBXTextBookmark */;
			5A0E114E159B757300B253AB = 5A0E114E159B757300B253AB /* PBXTextBookmark */;
			5A0E114F159B757300B253AB = 5A0E114F159B757300B253AB /* PBXTextBookmark */;
			5A0E1150159B757300B253AB = 5A0E1150159B757300B253AB /* PBXTextBookmark */;
			5A0E1153159B757300B253AB = 5A0E1153159B757300B253AB /* PBXTextBookmark */;
			5A0E1172159B7ADB00B253AB = 5A0E1172159B7ADB00B253AB /* PBXTextBookmark */;
			5A0E1199159B7B4200B253AB = 5A0E1199159B7B4200B253AB /* PBXTextBookmark */;
			5A0E119B159B7B4200B253AB = 5A0E119B159B7B4200B253AB /* PBXTextBookmark */;
			5A0E124C159B917F00B253AB = 5A0E124C159B917F00B253AB /* PBXTextBookmark */;
			5A0E127A159B947D00B253AB = 5A0E127A159B947D00B253AB /* PBXTextBookmark */;
			5A0E127C159B947D00B253AB = 5A0E127C159B947D00B253AB /* PBXTextBookmark */;
			5A0E12A8159B976200B253AB = 5A0E12A8159B976200B253AB /* PBXTextBookmark */;
			5A0E12B8159B98C500B253AB = 5A0E12B8159B98C500B253AB /* PBXTextBookmark */;
			5A0E12BB159B98C500B253AB = 5A0E12BB159B98C500B253AB /* PBXTextBookmark */;
			5A0E1306159BA07600B253AB = 5A0E1306159BA07600B253AB /* PBXTextBookmark */;
			5A0E1308159BA07600B253AB = 5A0E1308159BA07600B253AB /* PBXTextBookmark */;
			5A0E1309159BA07600B253AB = 5A0E1309159BA07600B253AB /* PBXTextBookmark */;
			5A0E130A159BA07600B253AB = 5A0E130A159BA07600B253AB /* PBXTextBookmark */;
			5A0E1378159BB10A00B253AB = 5A0E1378159BB10A00B253AB /* PBXTextBookmark */;
			5A0E13DB159BB56800B253AB = 5A0E13DB159BB56800B253AB /* PBXTextBookmark */;
			5A0E14B1159BC2CA00B253AB = 5A0E14B1159BC2CA00B253AB /* PBXTextBookmark */;
			5A0E14B2159BC2CA00B253AB = 5A0E14B2159BC2CA00B253AB /* PBXTextBookmark */;
			5A0E14B4159BC2CA00B253AB = 5A0E14B4159BC2CA00B253AB /* PBXTextBookmark */;
			5A0E14D0159BC5FD00B253AB = 5A0E14D0159BC5FD00B253AB /* PBXTextBookmark */;
			5A0E1567159BD0A400B253AB = 5A0E1567159BD0A400B253AB /* PBXTextBookmark */;
			5A0E1569159BD0A400B253AB = 5A0E1569159BD0A400B253AB /* PBXTextBookmark */;
			5A0E156D159BD0F200B253AB = 5A0E156D159BD0F200B253AB /* PBXTextBookmark */;
			5A0E157C159BD17400B253AB = 5A0E157C159BD17400B253AB /* PBXTextBookmark */;
			5A0E1583159BD22100B253AB = 5A0E1583159BD22100B253AB /* PBXTextBookmark */;
			5A0E15BE159BD77200B253AB = 5A0E15BE159BD77200B253AB /* PBXTextBookmark */;
			5A0E15BF159BD77200B253AB = 5A0E15BF159BD77200B253AB /* PBXTextBookmark */;
			5A0E15C0159BD77200B253AB = 5A0E15C0159BD77200B253AB /* PBXTextBookmark */;
			5A0E15C1159BD77200B253AB = 5A0E15C1159BD77200B253AB /* PBXTextBookmark */;
			5A0E15C4159BD77700B253AB = 5A0E15C4159BD77700B253AB /* PBXTextBookmark */;
			5A22FC8D1593BB1600745D05 = 5A22FC8D1593BB1600745D05 /* PBXTextBookmark */;
			5A25546D159CF32E0032BBF8 /* PBXTextBookmark */ = 5A25546D159CF32E0032BBF8 /* PBXTextBookmark */;
			5A255478159CF3E50032BBF8 /* PBXBookmark */ = 5A255478159CF3E50032BBF8 /* PBXBookmark */;
			5A25547B159CF4850032BBF8 /* PBXTextBookmark */ = 5A25547B159CF4850032BBF8 /* PBXTextBookmark */;
			5A25547C159CF4850032BBF8 /* PBXTextBookmark */ = 5A25547C159CF4850032BBF8 /* PBXTextBookmark */;
			5A25547D159CF4850032BBF8 /* PBXTextBookmark */ = 5A25547D159CF4850032BBF8 /* PBXTextBookmark */;
			5A25547E159CF4850032BBF8 /* PBXTextBookmark */ = 5A25547E159CF4850032BBF8 /* PBXTextBookmark */;
			5A255481159CF4850032BBF8 /* PBXTextBookmark */ = 5A255481159CF4850032BBF8 /* PBXTextBookmark */;
			5A25548B159CF6300032BBF8 /* PBXBookmark */ = 5A25548B159CF6300032BBF8 /* PBXBookmark */;
			5A2554A4159CF8AC0032BBF8 /* PBXTextBookmark */ = 5A2554A4159CF8AC0032BBF8 /* PBXTextBookmark */;
			5A2554A5159CF8AC0032BBF8 /* PBXTextBookmark */ = 5A2554A5159CF8AC0032BBF8 /* PBXTextBookmark */;
			5A2554A6159CF8AC0032BBF8 /* PBXTextBookmark */ = 5A2554A6159CF8AC0032BBF8 /* PBXTextBookmark */;
			5A2554A7159CF8AC0032BBF8 /* PBXTextBookmark */ = 5A2554A7159CF8AC0032BBF8 /* PBXTextBookmark */;
			5A2554A8159CF8AC0032BBF8 /* PBXTextBookmark */ = 5A2554A8159CF8AC0032BBF8 /* PBXTextBookmark */;
			5A2554A9159CF8AC0032BBF8 /* PBXTextBookmark */ = 5A2554A9159CF8AC0032BBF8 /* PBXTextBookmark */;
			5A2554AC159CF8AC0032BBF8 /* PBXTextBookmark */ = 5A2554AC159CF8AC0032BBF8 /* PBXTextBookmark */;
			5A2554B9159CF8C90032BBF8 /* PBXTextBookmark */ = 5A2554B9159CF8C90032BBF8 /* PBXTextBookmark */;
			5A2554BA159CF8C90032BBF8 /* PBXTextBookmark */ = 5A2554BA159CF8C90032BBF8 /* PBXTextBookmark */;
			5A2554BB159CF8C90032BBF8 /* PBXTextBookmark */ = 5A2554BB159CF8C90032BBF8 /* PBXTextBookmark */;
			5A2554BC159CF8C90032BBF8 /* PBXTextBookmark */ = 5A2554BC159CF8C90032BBF8 /* PBXTextBookmark */;
			5A277DC81594F1DF00288A55 = 5A277DC81594F1DF00288A55 /* PBXTextBookmark */;
			5A277DCA1594F1DF00288A55 = 5A277DCA1594F1DF00288A55 /* PBXTextBookmark */;
			5A277EC91595372D00288A55 = 5A277EC91595372D00288A55 /* PBXTextBookmark */;
		};
		sourceControlManager = 5A00358A158FCEB600B483F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	A01FB6A80F07CF6E000AAC7B /* Chicken */ = {
		activeExec = 0;
		executables = (
			5A00357C158FCEAF00B483F8 /* Chicken */,
		);
	};
}
