// !$*UTF8*$!
{
	5A00357C158FCEAF00B483F8 /* Chicken */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Chicken;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5A00358A158FCEB600B483F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5A00358B158FCEB600B483F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5A00358F158FCF5800B483F8 /* SFMLInputs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 962}}";
			sepNavSelRange = "{766, 9}";
			sepNavVisRange = "{480, 539}";
		};
	};
	5A003591158FCF5800B483F8 /* SFMLLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 2730}}";
			sepNavSelRange = "{1260, 0}";
			sepNavVisRange = "{725, 840}";
			sepNavWindowFrame = "{{192, 26}, {1267, 861}}";
		};
	};
	5A003592158FCF5800B483F8 /* SFMLLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 473}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	5A003593158FCF5800B483F8 /* SFMLRender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 611}}";
			sepNavSelRange = "{129, 7}";
			sepNavVisRange = "{0, 719}";
		};
	};
	5A003594158FCF5800B483F8 /* SFMLRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	5A003599158FCF5800B483F8 /* SFMLVisualImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	5A0035A7158FCF6D00B483F8 /* ComponentRegistry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 428}}";
			sepNavSelRange = "{186, 17}";
			sepNavVisRange = "{0, 271}";
		};
	};
	5A0035A8158FCF6D00B483F8 /* Entity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1547}}";
			sepNavSelRange = "{1910, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	5A0035A9158FCF6D00B483F8 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1040}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{309, 686}";
		};
	};
	5A0035AA158FCF6D00B483F8 /* EntityManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 2431}}";
			sepNavSelRange = "{3404, 0}";
			sepNavVisRange = "{3285, 539}";
		};
	};
	5A0035AB158FCF6D00B483F8 /* EntityManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 858}}";
			sepNavSelRange = "{1961, 3}";
			sepNavVisRange = "{938, 1099}";
		};
	};
	5A0035AD158FCF6D00B483F8 /* Input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 398}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	5A0035AE158FCF6D00B483F8 /* Input.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 354}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	5A0035AF158FCF6D00B483F8 /* Loader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1365}}";
			sepNavSelRange = "{1045, 32}";
			sepNavVisRange = "{1956, 1153}";
			sepNavWindowFrame = "{{96, 121}, {1267, 803}}";
		};
	};
	5A0035B0158FCF6D00B483F8 /* Loader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 354}}";
			sepNavSelRange = "{500, 104}";
			sepNavVisRange = "{0, 870}";
		};
	};
	5A0035B1158FCF6D00B483F8 /* Mobile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 372}}";
			sepNavSelRange = "{40, 6}";
			sepNavVisRange = "{0, 278}";
		};
	};
	5A0035B2158FCF6D00B483F8 /* Mobile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 372}}";
			sepNavSelRange = "{43, 6}";
			sepNavVisRange = "{0, 247}";
		};
	};
	5A0035B3158FCF6D00B483F8 /* Render.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 585}}";
			sepNavSelRange = "{455, 7}";
			sepNavVisRange = "{240, 601}";
		};
	};
	5A0035B4158FCF6D00B483F8 /* Render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	5A0035B5158FCF6D00B483F8 /* Resource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 372}}";
			sepNavSelRange = "{87, 24}";
			sepNavVisRange = "{0, 386}";
		};
	};
	5A0035B6158FCF6D00B483F8 /* Resource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 372}}";
			sepNavSelRange = "{240, 23}";
			sepNavVisRange = "{0, 371}";
		};
	};
	5A0035B7158FCF6D00B483F8 /* System.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 375}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	5A0035B8158FCF6D00B483F8 /* System.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 372}}";
			sepNavSelRange = "{134, 19}";
			sepNavVisRange = "{0, 409}";
		};
	};
	5A0035EA158FD2A300B483F8 /* smain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 1300}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{230, 1619}";
			sepNavWindowFrame = "{{377, 255}, {1267, 803}}";
		};
	};
	5A003619158FE10900B483F8 /* SFMLVisualText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{51, 681}";
		};
	};
	5A00361A158FE10900B483F8 /* SFMLVisualText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 501}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 392}";
			sepNavWindowFrame = "{{15, 192}, {1267, 861}}";
		};
	};
	5A0584FE1593D357003C67F6 /* FightSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3406}}";
			sepNavSelRange = "{2956, 0}";
			sepNavVisRange = "{4232, 246}";
			sepNavWindowFrame = "{{412, 154}, {1267, 861}}";
		};
	};
	5A0584FF1593D357003C67F6 /* FightSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2028}}";
			sepNavSelRange = "{189, 159}";
			sepNavVisRange = "{0, 904}";
			sepNavWindowFrame = "{{799, 184}, {1267, 861}}";
		};
	};
	5A091692159F72AD00A9C37B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACF81592693A00E29849 /* Resources.h */;
		name = "Resources.h: 75";
		rLen = 120;
		rLoc = 1727;
		rType = 0;
		vrLen = 786;
		vrLoc = 812;
	};
	5A091694159F72AD00A9C37B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACF01592692300E29849 /* SFMLVisualSprite.h */;
		name = "SFMLVisualSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	5A0916A1159F72AD00A9C37B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035EA158FD2A300B483F8 /* smain.cpp */;
		name = "smain.cpp: 27";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1617;
		vrLoc = 230;
	};
	5A0E1131159B72C700B253AB /* Animation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 572}}";
			sepNavSelRange = "{581, 39}";
			sepNavVisRange = "{0, 725}";
		};
	};
	5A0E1132159B72C700B253AB /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	5A0E1133159B72C700B253AB /* ComponentRegistry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 428}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	5A0E1153159B757300B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A22FC501593902600745D05 /* tinystr.h */;
		name = "tinystr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 651;
	};
	5A0E124C159B917F00B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E124D159B917F00B253AB /* assert.h */;
		name = "assert.h: 84";
		rLen = 20;
		rLoc = 3220;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	5A0E124D159B917F00B253AB /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	5A0E127A159B947D00B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E127B159B947D00B253AB /* stl_map.h */;
		name = "stl_map.h: 347";
		rLen = 0;
		rLoc = 12581;
		rType = 0;
		vrLen = 1166;
		vrLoc = 12085;
	};
	5A0E127B159B947D00B253AB /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/usr/include/c++/4.2.1/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	5A0E12A8159B976200B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E12A9159B976200B253AB /* stl_tree.h */;
		name = "stl_tree.h: 512";
		rLen = 0;
		rLoc = 14360;
		rType = 0;
		vrLen = 853;
		vrLoc = 13960;
	};
	5A0E12A9159B976200B253AB /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	5A0E1311159BA1A100B253AB /* Stats.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1222}}";
			sepNavSelRange = "{1396, 3}";
			sepNavVisRange = "{1245, 518}";
		};
	};
	5A0E13DB159BB56800B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A89202A1592817A0088CDE0 /* Scripting.cpp */;
		name = "Scripting.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	5A0E14B4159BC2CA00B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2A2E851598DD8C009389E6 /* Stats.h */;
		name = "Stats.h: 6";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 1023;
		vrLoc = 105;
	};
	5A0E14B8159BC3A900B253AB /* log.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{160, 498}";
		};
	};
	5A0E14B9159BC3A900B253AB /* log.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 897}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{1118, 624}";
		};
	};
	5A0E14D0159BC5FD00B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E1311159BA1A100B253AB /* Stats.cpp */;
		name = "Stats.cpp: 69";
		rLen = 3;
		rLoc = 1396;
		rType = 0;
		vrLen = 518;
		vrLoc = 1245;
	};
	5A0E1567159BD0A400B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035B7158FCF6D00B483F8 /* System.cpp */;
		name = "System.cpp: 5";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	5A0E157C159BD17400B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0584FE1593D357003C67F6 /* FightSystem.cpp */;
		name = "FightSystem.cpp: 128";
		rLen = 4;
		rLoc = 2964;
		rType = 0;
		vrLen = 832;
		vrLoc = 2324;
	};
	5A0E15BF159BD77200B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035AD158FCF6D00B483F8 /* Input.cpp */;
		name = "Input.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	5A196F53159F9AA700C3A1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035AE158FCF6D00B483F8 /* Input.h */;
		name = "Input.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	5A196F54159F9AA700C3A1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035B0158FCF6D00B483F8 /* Loader.h */;
		name = "Loader.h: 19";
		rLen = 104;
		rLoc = 500;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	5A1970A5159FAA1900C3A1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E1132159B72C700B253AB /* Animation.h */;
		name = "Animation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	5A1970A6159FAA1900C3A1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035A7158FCF6D00B483F8 /* ComponentRegistry.h */;
		name = "ComponentRegistry.h: 9";
		rLen = 17;
		rLoc = 186;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	5A1970BB159FABAE00C3A1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E1133159B72C700B253AB /* ComponentRegistry.cpp */;
		name = "ComponentRegistry.cpp: 10";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	5A1970EA159FAD9F00C3A1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A22FC511593902600745D05 /* tinyxml.cpp */;
		name = "tinyxml.cpp: 579";
		rLen = 0;
		rLoc = 11306;
		rType = 0;
		vrLen = 603;
		vrLoc = 11015;
	};
	5A197107159FB00200C3A1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2554C3159CFD8B0032BBF8 /* EntityBuilder.h */;
		name = "EntityBuilder.h: 56";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 1336;
		vrLoc = 1483;
	};
	5A19711C159FB05D00C3A1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A003591158FCF5800B483F8 /* SFMLLoader.cpp */;
		name = "SFMLLoader.cpp: 58";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 840;
		vrLoc = 725;
	};
	5A197149159FB35000C3A1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A19714A159FB35000C3A1FA /* basic_string.h */;
		name = "basic_string.h: 2178";
		rLen = 0;
		rLoc = 81923;
		rType = 0;
		vrLen = 1146;
		vrLoc = 81339;
	};
	5A19714A159FB35000C3A1FA /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	5A197191159FBA1800C3A1FA /* smain.cpp:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A0035EA158FD2A300B483F8 /* smain.cpp */;
		functionName = "main(int argc, char const *argv[])";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 69;
		location = Chicken;
		modificationTime = 362789967.355449;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5A197197159FBA1C00C3A1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACF61592693A00E29849 /* Inputs.h */;
		name = "Inputs.h: 45";
		rLen = 26;
		rLoc = 712;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	5A1971A3159FBA9800C3A1FA /* EntityBuilder.cpp:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A2554C4159CFD8B0032BBF8 /* EntityBuilder.cpp */;
		functionName = "CEntityBuilder::BuildEntity( TiXmlElement *pParent, EntityManager &em, Resources *pResources)";
		hitCount = 5;
		ignoreCount = 0;
		lineNumber = 222;
		location = Chicken;
		modificationTime = 362789856.6550059;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5A1971A7159FBA9D00C3A1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035AF158FCF6D00B483F8 /* Loader.cpp */;
		name = "Loader.cpp: 25";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 1102;
		vrLoc = 150;
	};
	5A1971B8159FBAFE00C3A1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A22FC521593902600745D05 /* tinyxml.h */;
		name = "tinyxml.h: 487";
		rLen = 0;
		rLoc = 14943;
		rType = 0;
		vrLen = 751;
		vrLoc = 14411;
	};
	5A1971B9159FBAFE00C3A1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035A9158FCF6D00B483F8 /* Entity.h */;
		name = "Entity.h: 35";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 686;
		vrLoc = 309;
	};
	5A1971CC159FBB4D00C3A1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035AA158FCF6D00B483F8 /* EntityManager.cpp */;
		name = "EntityManager.cpp: 119";
		rLen = 3;
		rLoc = 2659;
		rType = 0;
		vrLen = 894;
		vrLoc = 2327;
	};
	5A1971CD159FBB4D00C3A1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2554C4159CFD8B0032BBF8 /* EntityBuilder.cpp */;
		name = "EntityBuilder.cpp: 220";
		rLen = 0;
		rLoc = 6252;
		rType = 0;
		vrLen = 1184;
		vrLoc = 5757;
	};
	5A1971CE159FBB4D00C3A1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035EA158FD2A300B483F8 /* smain.cpp */;
		name = "smain.cpp: 69";
		rLen = 0;
		rLoc = 2056;
		rType = 0;
		vrLen = 841;
		vrLoc = 1613;
	};
	5A1971EC159FBF7F00C3A1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACF51592693A00E29849 /* Inputs.cpp */;
		name = "Inputs.cpp: 61";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	5A1971ED159FBF7F00C3A1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035AF158FCF6D00B483F8 /* Loader.cpp */;
		name = "Loader.cpp: 37";
		rLen = 32;
		rLoc = 1045;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1956;
	};
	5A1971EE159FBF7F00C3A1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035EA158FD2A300B483F8 /* smain.cpp */;
		name = "smain.cpp: 27";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1619;
		vrLoc = 230;
	};
	5A19E07D159F3A6D00676A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACF31592693A00E29849 /* BVisual.cpp */;
		name = "BVisual.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	5A19E07E159F3A6D00676A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A003599158FCF5800B483F8 /* SFMLVisualImage.cpp */;
		name = "SFMLVisualImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	5A19E07F159F3A6D00676A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACF41592693A00E29849 /* BVisual.h */;
		name = "BVisual.h: 7";
		rLen = 7;
		rLoc = 165;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	5A19E080159F3A6D00676A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035B3158FCF6D00B483F8 /* Render.cpp */;
		name = "Render.cpp: 25";
		rLen = 7;
		rLoc = 455;
		rType = 0;
		vrLen = 601;
		vrLoc = 240;
	};
	5A19E081159F3A6D00676A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A003593158FCF5800B483F8 /* SFMLRender.cpp */;
		name = "SFMLRender.cpp: 6";
		rLen = 7;
		rLoc = 129;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	5A19E084159F3A6D00676A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035B1158FCF6D00B483F8 /* Mobile.cpp */;
		name = "Mobile.cpp: 4";
		rLen = 6;
		rLoc = 40;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	5A19E085159F3A6D00676A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035B2158FCF6D00B483F8 /* Mobile.h */;
		name = "Mobile.h: 4";
		rLen = 6;
		rLoc = 43;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	5A19E08A159F3A6D00676A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E1131159B72C700B253AB /* Animation.cpp */;
		name = "Animation.cpp: 27";
		rLen = 39;
		rLoc = 581;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	5A19E08B159F3A6D00676A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACEC1592692300E29849 /* SFMLResources.cpp */;
		name = "SFMLResources.cpp: 55";
		rLen = 9;
		rLoc = 1456;
		rType = 0;
		vrLen = 878;
		vrLoc = 637;
	};
	5A19E08C159F3A6D00676A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACED1592692300E29849 /* SFMLResources.h */;
		name = "SFMLResources.h: 79";
		rLen = 9;
		rLoc = 1586;
		rType = 0;
		vrLen = 698;
		vrLoc = 1308;
	};
	5A19E08D159F3A6D00676A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A00358F158FCF5800B483F8 /* SFMLInputs.cpp */;
		name = "SFMLInputs.cpp: 42";
		rLen = 9;
		rLoc = 766;
		rType = 0;
		vrLen = 539;
		vrLoc = 480;
	};
	5A19E08F159F3A6D00676A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACF71592693A00E29849 /* Resources.cpp */;
		name = "Resources.cpp: 6";
		rLen = 24;
		rLoc = 64;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	5A19E091159F3A6D00676A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035B6158FCF6D00B483F8 /* Resource.h */;
		name = "Resource.h: 14";
		rLen = 23;
		rLoc = 240;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	5A19E092159F3A6D00676A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035B5158FCF6D00B483F8 /* Resource.cpp */;
		name = "Resource.cpp: 8";
		rLen = 24;
		rLoc = 87;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	5A19E0F0159F4A1000676A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E14B9159BC3A900B253AB /* log.h */;
		name = "log.h: 12";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 624;
		vrLoc = 1118;
	};
	5A19E0F1159F4A1000676A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035AB158FCF6D00B483F8 /* EntityManager.h */;
		name = "EntityManager.h: 60";
		rLen = 3;
		rLoc = 1961;
		rType = 0;
		vrLen = 1099;
		vrLoc = 938;
	};
	5A19E0F3159F4A1000676A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A003592158FCF5800B483F8 /* SFMLLoader.h */;
		name = "SFMLLoader.h: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	5A19E0F4159F4A1000676A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035B8158FCF6D00B483F8 /* System.h */;
		name = "System.h: 10";
		rLen = 19;
		rLoc = 134;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	5A2186B115977D4F00FF7E57 /* variant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2132}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1431, 677}";
			sepNavWindowFrame = "{{546, 127}, {1267, 861}}";
		};
	};
	5A22FC501593902600745D05 /* tinystr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 4173}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{651, 804}";
		};
	};
	5A22FC511593902600745D05 /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 24466}}";
			sepNavSelRange = "{11306, 0}";
			sepNavVisRange = "{11015, 603}";
		};
	};
	5A22FC521593902600745D05 /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 23764}}";
			sepNavSelRange = "{14943, 0}";
			sepNavVisRange = "{14411, 751}";
		};
	};
	5A22FC5F1593BA5F00745D05 /* TmxImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 780}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{1235, 488}";
		};
	};
	5A22FC8D1593BB1600745D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A22FC5F1593BA5F00745D05 /* TmxImage.cpp */;
		name = "TmxImage.cpp: 28";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	5A22FCA01593CD9000745D05 /* PythonTypes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 4303}}";
			sepNavSelRange = "{3270, 0}";
			sepNavVisRange = "{859, 589}";
		};
	};
	5A255473159CF3DC0032BBF8 /* TagEntityManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1170}}";
			sepNavSelRange = "{2405, 0}";
			sepNavVisRange = "{1563, 847}";
			sepNavWindowFrame = "{{58, 94}, {1267, 861}}";
		};
	};
	5A255474159CF3DC0032BBF8 /* TagEntityManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 702}}";
			sepNavSelRange = "{865, 14}";
			sepNavVisRange = "{746, 1025}";
		};
	};
	5A255486159CF55B0032BBF8 /* Singleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 416}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	5A2554A5159CF8AC0032BBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A255486159CF55B0032BBF8 /* Singleton.h */;
		name = "Singleton.h: 32";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	5A2554C3159CFD8B0032BBF8 /* EntityBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 1027}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRange = "{185, 1962}";
			sepNavWindowFrame = "{{38, 171}, {1267, 861}}";
		};
	};
	5A2554C4159CFD8B0032BBF8 /* EntityBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 5681}}";
			sepNavSelRange = "{2125, 0}";
			sepNavVisRange = "{1850, 805}";
			sepNavWindowFrame = "{{245, 255}, {1267, 803}}";
		};
	};
	5A277DCA1594F1DF00288A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A00361A158FE10900B483F8 /* SFMLVisualText.h */;
		name = "SFMLVisualText.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	5A277EBA159536D800288A55 /* FightSystem.cpp:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A0584FE1593D357003C67F6 /* FightSystem.cpp */;
		functionName = "CFightEngine::startRound()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		location = Chicken;
		modificationTime = 362789777.31762;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5A277EC91595372D00288A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A277ECA1595372D00288A55 /* stl_list.h */;
		name = "stl_list.h: 215";
		rLen = 0;
		rLoc = 6480;
		rType = 0;
		vrLen = 1292;
		vrLoc = 7522;
	};
	5A277ECA1595372D00288A55 /* stl_list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_list.h;
		path = "/usr/include/c++/4.2.1/bits/stl_list.h";
		sourceTree = "<absolute>";
	};
	5A277F1515953ABA00288A55 /* FightSystem.cpp:280 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A0584FE1593D357003C67F6 /* FightSystem.cpp */;
		functionName = "CFightEngine::toString()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 280;
		location = Chicken;
		modificationTime = 362790333.713798;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5A2A2E851598DD8C009389E6 /* Stats.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1404}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{105, 1023}";
			sepNavWindowFrame = "{{178, 19}, {1267, 861}}";
		};
	};
	5A2A2EFA159905CA009389E6 /* FightSystem.cpp:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A0584FE1593D357003C67F6 /* FightSystem.cpp */;
		functionName = "CFightEngine::nextRound()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = Chicken;
		modificationTime = 362789777.342198;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5A808EF1159E1C1400C5A3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACEE1592692300E29849 /* SFMLVisualContext.h */;
		name = "SFMLVisualContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	5A808EF2159E1C1400C5A3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACEF1592692300E29849 /* SFMLVisualSprite.cpp */;
		name = "SFMLVisualSprite.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	5A808EF3159E1C1400C5A3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A003619158FE10900B483F8 /* SFMLVisualText.cpp */;
		name = "SFMLVisualText.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 51;
	};
	5A808F8A159E25EC00C5A3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8920281592817A0088CDE0 /* Scriptable.cpp */;
		name = "Scriptable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	5A809222159E5C9F00C5A3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A003594158FCF5800B483F8 /* SFMLRender.h */;
		name = "SFMLRender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	5A809224159E5C9F00C5A3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035B4158FCF6D00B483F8 /* Render.h */;
		name = "Render.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	5A80926E159E6A4A00C5A3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035A8158FCF6D00B483F8 /* Entity.cpp */;
		name = "Entity.cpp: 99";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	5A8092D4159E7DF100C5A3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2186B115977D4F00FF7E57 /* variant.h */;
		name = "variant.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 1431;
	};
	5A8092D5159E7DF100C5A3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E14B8159BC3A900B253AB /* log.cpp */;
		name = "log.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 160;
	};
	5A8092D6159E7DF100C5A3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A255473159CF3DC0032BBF8 /* TagEntityManager.cpp */;
		name = "TagEntityManager.cpp: 88";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 847;
		vrLoc = 1563;
	};
	5A8092D7159E7DF100C5A3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A255474159CF3DC0032BBF8 /* TagEntityManager.h */;
		name = "TagEntityManager.h: 29";
		rLen = 14;
		rLoc = 865;
		rType = 0;
		vrLen = 1025;
		vrLoc = 746;
	};
	5A8092D8159E7DF100C5A3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0584FF1593D357003C67F6 /* FightSystem.h */;
		name = "FightSystem.h: 17";
		rLen = 159;
		rLoc = 189;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	5A8920281592817A0088CDE0 /* Scriptable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	5A8920291592817A0088CDE0 /* Scriptable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	5A89202A1592817A0088CDE0 /* Scripting.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1807}}";
			sepNavSelRange = "{3188, 0}";
			sepNavVisRange = "{0, 536}";
			sepNavWindowFrame = "{{15, 192}, {1267, 861}}";
		};
	};
	5ADCACEC1592692300E29849 /* SFMLResources.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 754}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{839, 676}";
			sepNavWindowFrame = "{{38, 171}, {1267, 861}}";
		};
	};
	5ADCACED1592692300E29849 /* SFMLResources.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1235}}";
			sepNavSelRange = "{1586, 9}";
			sepNavVisRange = "{1308, 698}";
		};
	};
	5ADCACEE1592692300E29849 /* SFMLVisualContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	5ADCACEF1592692300E29849 /* SFMLVisualSprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	5ADCACF01592692300E29849 /* SFMLVisualSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 363}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	5ADCACF31592693A00E29849 /* BVisual.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	5ADCACF41592693A00E29849 /* BVisual.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 372}}";
			sepNavSelRange = "{165, 7}";
			sepNavVisRange = "{0, 467}";
		};
	};
	5ADCACF51592693A00E29849 /* Inputs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1053}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{0, 566}";
			sepNavWindowFrame = "{{107, 108}, {1267, 861}}";
		};
	};
	5ADCACF61592693A00E29849 /* Inputs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 637}}";
			sepNavSelRange = "{712, 26}";
			sepNavVisRange = "{0, 539}";
		};
	};
	5ADCACF71592693A00E29849 /* Resources.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 372}}";
			sepNavSelRange = "{64, 24}";
			sepNavVisRange = "{0, 490}";
		};
	};
	5ADCACF81592693A00E29849 /* Resources.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1313}}";
			sepNavSelRange = "{1727, 120}";
			sepNavVisRange = "{812, 786}";
		};
	};
	A01FB69C0F07CF63000AAC7B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5A00357C158FCEAF00B483F8 /* Chicken */;
		activeTarget = A01FB6A80F07CF6E000AAC7B /* Chicken */;
		addToTargets = (
			A01FB6A80F07CF6E000AAC7B /* Chicken */,
		);
		breakpoints = (
			5A277EBA159536D800288A55 /* FightSystem.cpp:165 */,
			5A277F1515953ABA00288A55 /* FightSystem.cpp:280 */,
			5A2A2EFA159905CA009389E6 /* FightSystem.cpp:211 */,
			5A197191159FBA1800C3A1FA /* smain.cpp:69 */,
			5A1971A3159FBA9800C3A1FA /* EntityBuilder.cpp:222 */,
		);
		codeSenseManager = 5A00358B158FCEB600B483F8 /* Code sense */;
		executables = (
			5A00357C158FCEAF00B483F8 /* Chicken */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					554,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					887,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					393,
					708,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					854.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					796,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 362828238;
			PBXWorkspaceStateSaveDate = 362828238;
		};
		perUserProjectItems = {
			5A091692159F72AD00A9C37B = 5A091692159F72AD00A9C37B /* PBXTextBookmark */;
			5A091694159F72AD00A9C37B = 5A091694159F72AD00A9C37B /* PBXTextBookmark */;
			5A0916A1159F72AD00A9C37B = 5A0916A1159F72AD00A9C37B /* PBXTextBookmark */;
			5A0E1153159B757300B253AB = 5A0E1153159B757300B253AB /* PBXTextBookmark */;
			5A0E124C159B917F00B253AB = 5A0E124C159B917F00B253AB /* PBXTextBookmark */;
			5A0E127A159B947D00B253AB = 5A0E127A159B947D00B253AB /* PBXTextBookmark */;
			5A0E12A8159B976200B253AB = 5A0E12A8159B976200B253AB /* PBXTextBookmark */;
			5A0E13DB159BB56800B253AB = 5A0E13DB159BB56800B253AB /* PBXTextBookmark */;
			5A0E14B4159BC2CA00B253AB = 5A0E14B4159BC2CA00B253AB /* PBXTextBookmark */;
			5A0E14D0159BC5FD00B253AB = 5A0E14D0159BC5FD00B253AB /* PBXTextBookmark */;
			5A0E1567159BD0A400B253AB = 5A0E1567159BD0A400B253AB /* PBXTextBookmark */;
			5A0E157C159BD17400B253AB = 5A0E157C159BD17400B253AB /* PBXTextBookmark */;
			5A0E15BF159BD77200B253AB = 5A0E15BF159BD77200B253AB /* PBXTextBookmark */;
			5A196F53159F9AA700C3A1FA = 5A196F53159F9AA700C3A1FA /* PBXTextBookmark */;
			5A196F54159F9AA700C3A1FA = 5A196F54159F9AA700C3A1FA /* PBXTextBookmark */;
			5A1970A5159FAA1900C3A1FA = 5A1970A5159FAA1900C3A1FA /* PBXTextBookmark */;
			5A1970A6159FAA1900C3A1FA = 5A1970A6159FAA1900C3A1FA /* PBXTextBookmark */;
			5A1970BB159FABAE00C3A1FA = 5A1970BB159FABAE00C3A1FA /* PBXTextBookmark */;
			5A1970EA159FAD9F00C3A1FA = 5A1970EA159FAD9F00C3A1FA /* PBXTextBookmark */;
			5A197107159FB00200C3A1FA = 5A197107159FB00200C3A1FA /* PBXTextBookmark */;
			5A19711C159FB05D00C3A1FA = 5A19711C159FB05D00C3A1FA /* PBXTextBookmark */;
			5A197149159FB35000C3A1FA = 5A197149159FB35000C3A1FA /* PBXTextBookmark */;
			5A197197159FBA1C00C3A1FA = 5A197197159FBA1C00C3A1FA /* PBXTextBookmark */;
			5A1971A7159FBA9D00C3A1FA = 5A1971A7159FBA9D00C3A1FA /* PBXTextBookmark */;
			5A1971B8159FBAFE00C3A1FA = 5A1971B8159FBAFE00C3A1FA /* PBXTextBookmark */;
			5A1971B9159FBAFE00C3A1FA = 5A1971B9159FBAFE00C3A1FA /* PBXTextBookmark */;
			5A1971CC159FBB4D00C3A1FA = 5A1971CC159FBB4D00C3A1FA /* PBXTextBookmark */;
			5A1971CD159FBB4D00C3A1FA = 5A1971CD159FBB4D00C3A1FA /* PBXTextBookmark */;
			5A1971CE159FBB4D00C3A1FA = 5A1971CE159FBB4D00C3A1FA /* PBXTextBookmark */;
			5A1971EC159FBF7F00C3A1FA = 5A1971EC159FBF7F00C3A1FA /* PBXTextBookmark */;
			5A1971ED159FBF7F00C3A1FA = 5A1971ED159FBF7F00C3A1FA /* PBXTextBookmark */;
			5A1971EE159FBF7F00C3A1FA = 5A1971EE159FBF7F00C3A1FA /* PBXTextBookmark */;
			5A19E07D159F3A6D00676A0A = 5A19E07D159F3A6D00676A0A /* PBXTextBookmark */;
			5A19E07E159F3A6D00676A0A = 5A19E07E159F3A6D00676A0A /* PBXTextBookmark */;
			5A19E07F159F3A6D00676A0A = 5A19E07F159F3A6D00676A0A /* PBXTextBookmark */;
			5A19E080159F3A6D00676A0A = 5A19E080159F3A6D00676A0A /* PBXTextBookmark */;
			5A19E081159F3A6D00676A0A = 5A19E081159F3A6D00676A0A /* PBXTextBookmark */;
			5A19E084159F3A6D00676A0A = 5A19E084159F3A6D00676A0A /* PBXTextBookmark */;
			5A19E085159F3A6D00676A0A = 5A19E085159F3A6D00676A0A /* PBXTextBookmark */;
			5A19E08A159F3A6D00676A0A = 5A19E08A159F3A6D00676A0A /* PBXTextBookmark */;
			5A19E08B159F3A6D00676A0A = 5A19E08B159F3A6D00676A0A /* PBXTextBookmark */;
			5A19E08C159F3A6D00676A0A = 5A19E08C159F3A6D00676A0A /* PBXTextBookmark */;
			5A19E08D159F3A6D00676A0A = 5A19E08D159F3A6D00676A0A /* PBXTextBookmark */;
			5A19E08F159F3A6D00676A0A = 5A19E08F159F3A6D00676A0A /* PBXTextBookmark */;
			5A19E091159F3A6D00676A0A = 5A19E091159F3A6D00676A0A /* PBXTextBookmark */;
			5A19E092159F3A6D00676A0A = 5A19E092159F3A6D00676A0A /* PBXTextBookmark */;
			5A19E0F0159F4A1000676A0A = 5A19E0F0159F4A1000676A0A /* PBXTextBookmark */;
			5A19E0F1159F4A1000676A0A = 5A19E0F1159F4A1000676A0A /* PBXTextBookmark */;
			5A19E0F3159F4A1000676A0A = 5A19E0F3159F4A1000676A0A /* PBXTextBookmark */;
			5A19E0F4159F4A1000676A0A = 5A19E0F4159F4A1000676A0A /* PBXTextBookmark */;
			5A22FC8D1593BB1600745D05 = 5A22FC8D1593BB1600745D05 /* PBXTextBookmark */;
			5A2554A5159CF8AC0032BBF8 = 5A2554A5159CF8AC0032BBF8 /* PBXTextBookmark */;
			5A277DCA1594F1DF00288A55 = 5A277DCA1594F1DF00288A55 /* PBXTextBookmark */;
			5A277EC91595372D00288A55 = 5A277EC91595372D00288A55 /* PBXTextBookmark */;
			5A808EF1159E1C1400C5A3F0 = 5A808EF1159E1C1400C5A3F0 /* PBXTextBookmark */;
			5A808EF2159E1C1400C5A3F0 = 5A808EF2159E1C1400C5A3F0 /* PBXTextBookmark */;
			5A808EF3159E1C1400C5A3F0 = 5A808EF3159E1C1400C5A3F0 /* PBXTextBookmark */;
			5A808F8A159E25EC00C5A3F0 = 5A808F8A159E25EC00C5A3F0 /* PBXTextBookmark */;
			5A809222159E5C9F00C5A3F0 = 5A809222159E5C9F00C5A3F0 /* PBXTextBookmark */;
			5A809224159E5C9F00C5A3F0 = 5A809224159E5C9F00C5A3F0 /* PBXTextBookmark */;
			5A80926E159E6A4A00C5A3F0 = 5A80926E159E6A4A00C5A3F0 /* PBXTextBookmark */;
			5A8092D4159E7DF100C5A3F0 = 5A8092D4159E7DF100C5A3F0 /* PBXTextBookmark */;
			5A8092D5159E7DF100C5A3F0 = 5A8092D5159E7DF100C5A3F0 /* PBXTextBookmark */;
			5A8092D6159E7DF100C5A3F0 = 5A8092D6159E7DF100C5A3F0 /* PBXTextBookmark */;
			5A8092D7159E7DF100C5A3F0 = 5A8092D7159E7DF100C5A3F0 /* PBXTextBookmark */;
			5A8092D8159E7DF100C5A3F0 = 5A8092D8159E7DF100C5A3F0 /* PBXTextBookmark */;
		};
		sourceControlManager = 5A00358A158FCEB600B483F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	A01FB6A80F07CF6E000AAC7B /* Chicken */ = {
		activeExec = 0;
		executables = (
			5A00357C158FCEAF00B483F8 /* Chicken */,
		);
	};
}
