// !$*UTF8*$!
{
	5A00357C158FCEAF00B483F8 /* Chicken */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Chicken;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5A00358A158FCEB600B483F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5A00358B158FCEB600B483F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5A00358F158FCF5800B483F8 /* SFMLInputs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 741}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{396, 656}";
		};
	};
	5A003590158FCF5800B483F8 /* SFMLInputs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 473}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	5A003591158FCF5800B483F8 /* SFMLLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 4394}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{989, 666}";
			sepNavWindowFrame = "{{347, 107}, {805, 951}}";
		};
	};
	5A003592158FCF5800B483F8 /* SFMLLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 585}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	5A003593158FCF5800B483F8 /* SFMLRender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 845}}";
			sepNavSelRange = "{930, 51}";
			sepNavVisRange = "{434, 901}";
		};
	};
	5A003594158FCF5800B483F8 /* SFMLRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 560}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	5A003599158FCF5800B483F8 /* SFMLVisualImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	5A00359A158FCF5800B483F8 /* SFMLVisualImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	5A0035A3158FCF6D00B483F8 /* Animated.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	5A0035A4158FCF6D00B483F8 /* Animated.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	5A0035A6158FCF6D00B483F8 /* Component.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	5A0035A7158FCF6D00B483F8 /* ComponentRegistry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 521}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 467}";
			sepNavWindowFrame = "{{857, 78}, {777, 928}}";
		};
	};
	5A0035A8158FCF6D00B483F8 /* Entity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1638}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{1005, 401}";
		};
	};
	5A0035A9158FCF6D00B483F8 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1014}}";
			sepNavSelRange = "{162, 29}";
			sepNavVisRange = "{0, 392}";
		};
	};
	5A0035AA158FCF6D00B483F8 /* EntityManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 2678}}";
			sepNavSelRange = "{2714, 0}";
			sepNavVisRange = "{2467, 440}";
		};
	};
	5A0035AB158FCF6D00B483F8 /* EntityManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 936}}";
			sepNavSelRange = "{1883, 13}";
			sepNavVisRange = "{549, 1121}";
		};
	};
	5A0035AC158FCF6D00B483F8 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	5A0035AD158FCF6D00B483F8 /* Input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	5A0035AE158FCF6D00B483F8 /* Input.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 464}}";
			sepNavSelRange = "{79, 36}";
			sepNavVisRange = "{0, 186}";
		};
	};
	5A0035AF158FCF6D00B483F8 /* Loader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 3003}}";
			sepNavSelRange = "{1123, 0}";
			sepNavVisRange = "{935, 447}";
			sepNavWindowFrame = "{{96, 121}, {1267, 803}}";
		};
	};
	5A0035B0158FCF6D00B483F8 /* Loader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 858}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{86, 565}";
		};
	};
	5A0035B1158FCF6D00B483F8 /* Mobile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 372}}";
			sepNavSelRange = "{40, 6}";
			sepNavVisRange = "{0, 278}";
		};
	};
	5A0035B2158FCF6D00B483F8 /* Mobile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 546}}";
			sepNavSelRange = "{43, 6}";
			sepNavVisRange = "{0, 496}";
		};
	};
	5A0035B3158FCF6D00B483F8 /* Render.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1313}}";
			sepNavSelRange = "{1793, 2}";
			sepNavVisRange = "{1025, 1621}";
		};
	};
	5A0035B4158FCF6D00B483F8 /* Render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 544}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	5A0035B7158FCF6D00B483F8 /* System.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 455}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	5A0035B8158FCF6D00B483F8 /* System.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 544}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	5A0035B9158FCF6D00B483F8 /* Transform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	5A0035BA158FCF6D00B483F8 /* Transform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	5A0035EA158FD2A300B483F8 /* smain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 832}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{656, 535}";
			sepNavWindowFrame = "{{377, 255}, {1267, 803}}";
		};
	};
	5A003619158FE10900B483F8 /* SFMLVisualText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{51, 681}";
		};
	};
	5A00361A158FE10900B483F8 /* SFMLVisualText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 501}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 392}";
			sepNavWindowFrame = "{{15, 192}, {1267, 861}}";
		};
	};
	5A0584FE1593D357003C67F6 /* FightSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 3861}}";
			sepNavSelRange = "{6575, 0}";
			sepNavVisRange = "{6311, 264}";
			sepNavWindowFrame = "{{412, 154}, {1267, 861}}";
		};
	};
	5A0584FF1593D357003C67F6 /* FightSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 2093}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{1409, 1295}";
			sepNavWindowFrame = "{{799, 184}, {1267, 861}}";
		};
	};
	5A091694159F72AD00A9C37B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACF01592692300E29849 /* SFMLVisualSprite.h */;
		name = "SFMLVisualSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	5A09B49415A9F0BB0037EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035B7158FCF6D00B483F8 /* System.cpp */;
		name = "System.cpp: 11";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	5A09B49515A9F0BB0037EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB6A29715A3A78700454601 /* SystemRegistry.h */;
		name = "SystemRegistry.h: 11";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	5A09B49615A9F0BB0037EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB6A29615A3A78700454601 /* SystemRegistry.cpp */;
		name = "SystemRegistry.cpp: 6";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	5A09B49815A9F0BB0037EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A00359A158FCF5800B483F8 /* SFMLVisualImage.h */;
		name = "SFMLVisualImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	5A09B49915A9F0BB0037EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A003599158FCF5800B483F8 /* SFMLVisualImage.cpp */;
		name = "SFMLVisualImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	5A09B49A15A9F0BB0037EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A00358F158FCF5800B483F8 /* SFMLInputs.cpp */;
		name = "SFMLInputs.cpp: 32";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 656;
		vrLoc = 396;
	};
	5A09B49B15A9F0BB0037EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035EA158FD2A300B483F8 /* smain.cpp */;
		name = "smain.cpp: 45";
		rLen = 12;
		rLoc = 904;
		rType = 0;
		vrLen = 719;
		vrLoc = 535;
	};
	5A09B4A215A9F0BB0037EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A4DA4B515A64AFE00329455 /* Types.h */;
		name = "Types.h: 10";
		rLen = 48;
		rLoc = 71;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	5A09B4AA15A9F0BB0037EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1394F115A0B3F2009F373F /* SystemManager.cpp */;
		name = "SystemManager.cpp: 46";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1388;
		vrLoc = 267;
	};
	5A0E1131159B72C700B253AB /* Animation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 806}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{19, 737}";
		};
	};
	5A0E1132159B72C700B253AB /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 544}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	5A0E1133159B72C700B253AB /* ComponentRegistry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 521}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	5A0E1153159B757300B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A22FC501593902600745D05 /* tinystr.h */;
		name = "tinystr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 651;
	};
	5A0E124D159B917F00B253AB /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	5A0E127B159B947D00B253AB /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/usr/include/c++/4.2.1/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	5A0E12A9159B976200B253AB /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	5A0E1311159BA1A100B253AB /* Stats.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1222}}";
			sepNavSelRange = "{1767, 0}";
			sepNavVisRange = "{243, 634}";
			sepNavWindowFrame = "{{347, 106}, {777, 928}}";
		};
	};
	5A0E14B8159BC3A900B253AB /* log.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{160, 498}";
		};
	};
	5A0E14B9159BC3A900B253AB /* log.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 897}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	5A0E14BB159BC3B800B253AB /* WrappedEntity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	5A0E14BC159BC3B800B253AB /* WrappedEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	5A13928215A056C3009F373F /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	5A13928315A056C3009F373F /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	5A13928415A056C3009F373F /* Movement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1274}}";
			sepNavSelRange = "{2372, 0}";
			sepNavVisRange = "{1526, 996}";
		};
	};
	5A13928515A056C3009F373F /* Movement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 473}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	5A13928615A056C3009F373F /* PythonComponents.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 11401}}";
			sepNavSelRange = "{10647, 0}";
			sepNavVisRange = "{10228, 499}";
		};
	};
	5A13928715A056C3009F373F /* PythonComponents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 122}";
		};
	};
	5A13928815A056C3009F373F /* Utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 351}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	5A13928915A056C3009F373F /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	5A13947415A0A9B1009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0584FF1593D357003C67F6 /* FightSystem.h */;
		name = "FightSystem.h: 109";
		rLen = 47;
		rLoc = 3388;
		rType = 0;
		vrLen = 818;
		vrLoc = 3370;
	};
	5A1394F015A0B3F2009F373F /* SystemManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 780}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{572, 1021}";
		};
	};
	5A1394F115A0B3F2009F373F /* SystemManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 2743}}";
			sepNavSelRange = "{3109, 0}";
			sepNavVisRange = "{2782, 564}";
		};
	};
	5A13952515A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A13928215A056C3009F373F /* Camera.cpp */;
		name = "Camera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	5A13952615A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A13928315A056C3009F373F /* Camera.h */;
		name = "Camera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	5A13952715A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A13928715A056C3009F373F /* PythonComponents.h */;
		name = "PythonComponents.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	5A13952B15A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8920291592817A0088CDE0 /* Scriptable.h */;
		name = "Scriptable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	5A13952F15A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACF31592693A00E29849 /* BVisual.cpp */;
		name = "BVisual.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	5A13953015A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACF41592693A00E29849 /* BVisual.h */;
		name = "BVisual.h: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	5A13953115A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035A3158FCF6D00B483F8 /* Animated.cpp */;
		name = "Animated.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	5A13953215A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035A4158FCF6D00B483F8 /* Animated.h */;
		name = "Animated.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	5A13953315A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035AE158FCF6D00B483F8 /* Input.h */;
		name = "Input.h: 6";
		rLen = 36;
		rLoc = 79;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	5A13953615A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035BA158FCF6D00B483F8 /* Transform.h */;
		name = "Transform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	5A13953715A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035B9158FCF6D00B483F8 /* Transform.cpp */;
		name = "Transform.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	5A13953815A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035B2158FCF6D00B483F8 /* Mobile.h */;
		name = "Mobile.h: 4";
		rLen = 6;
		rLoc = 43;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	5A13953D15A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A13928915A056C3009F373F /* Utils.h */;
		name = "Utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	5A1395FF15A0FE4A009F373F /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	5A13960615A0FE68009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A13960715A0FE68009F373F /* allocator.h */;
		name = "allocator.h: 100";
		rLen = 0;
		rLoc = 3421;
		rType = 0;
		vrLen = 961;
		vrLoc = 2881;
	};
	5A13960715A0FE68009F373F /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/usr/include/c++/4.2.1/bits/allocator.h";
		sourceTree = "<absolute>";
	};
	5A13961D15A0FF2C009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1395FF15A0FE4A009F373F /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1260;
		vrLoc = 1730;
	};
	5A13965315A10045009F373F /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	5A19714A159FB35000C3A1FA /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	5A19E084159F3A6D00676A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035B1158FCF6D00B483F8 /* Mobile.cpp */;
		name = "Mobile.cpp: 4";
		rLen = 6;
		rLoc = 40;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	5A2186B115977D4F00FF7E57 /* variant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 2132}}";
			sepNavSelRange = "{1337, 0}";
			sepNavVisRange = "{0, 1431}";
			sepNavWindowFrame = "{{546, 127}, {1267, 861}}";
		};
	};
	5A22FC501593902600745D05 /* tinystr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 4173}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{651, 804}";
		};
	};
	5A22FC511593902600745D05 /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 24245}}";
			sepNavSelRange = "{18859, 0}";
			sepNavVisRange = "{18519, 670}";
		};
	};
	5A22FC521593902600745D05 /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 23608}}";
			sepNavSelRange = "{15908, 0}";
			sepNavVisRange = "{14896, 1438}";
		};
	};
	5A22FC5F1593BA5F00745D05 /* TmxImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 780}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{1235, 488}";
		};
	};
	5A22FC8D1593BB1600745D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A22FC5F1593BA5F00745D05 /* TmxImage.cpp */;
		name = "TmxImage.cpp: 28";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	5A22FCA01593CD9000745D05 /* PythonTypes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 5187}}";
			sepNavSelRange = "{2042, 0}";
			sepNavVisRange = "{1585, 536}";
		};
	};
	5A255473159CF3DC0032BBF8 /* TagEntityManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1664}}";
			sepNavSelRange = "{1716, 0}";
			sepNavVisRange = "{1266, 847}";
			sepNavWindowFrame = "{{58, 94}, {1267, 861}}";
		};
	};
	5A255474159CF3DC0032BBF8 /* TagEntityManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 806}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{32, 714}";
			sepNavWindowFrame = "{{260, 111}, {1088, 932}}";
		};
	};
	5A255486159CF55B0032BBF8 /* Singleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 521}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	5A2554C3159CFD8B0032BBF8 /* EntityBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1209}}";
			sepNavSelRange = "{3151, 0}";
			sepNavVisRange = "{2409, 1373}";
			sepNavWindowFrame = "{{38, 171}, {1267, 861}}";
		};
	};
	5A2554C4159CFD8B0032BBF8 /* EntityBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 7878}}";
			sepNavSelRange = "{12178, 0}";
			sepNavVisRange = "{10937, 744}";
			sepNavWindowFrame = "{{245, 255}, {1267, 803}}";
		};
	};
	5A277DCA1594F1DF00288A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A00361A158FE10900B483F8 /* SFMLVisualText.h */;
		name = "SFMLVisualText.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	5A277EC91595372D00288A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A277ECA1595372D00288A55 /* stl_list.h */;
		name = "stl_list.h: 215";
		rLen = 0;
		rLoc = 6480;
		rType = 0;
		vrLen = 1292;
		vrLoc = 7522;
	};
	5A277ECA1595372D00288A55 /* stl_list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_list.h;
		path = "/usr/include/c++/4.2.1/bits/stl_list.h";
		sourceTree = "<absolute>";
	};
	5A277F1515953ABA00288A55 /* FightSystem.cpp:288 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A0584FE1593D357003C67F6 /* FightSystem.cpp */;
		functionName = "CFightEngine::toString()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 288;
		location = Chicken;
		modificationTime = 363567817.138898;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5A2A2E851598DD8C009389E6 /* Stats.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 1495}}";
			sepNavSelRange = "{62, 3}";
			sepNavVisRange = "{0, 1470}";
			sepNavWindowFrame = "{{356, 90}, {1267, 861}}";
		};
	};
	5A2A2EFA159905CA009389E6 /* FightSystem.cpp:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A0584FE1593D357003C67F6 /* FightSystem.cpp */;
		functionName = "CFightEngine::nextRound()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = Chicken;
		modificationTime = 363567816.437721;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5A4DA37215A631ED00329455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A4DA37315A631ED00329455 /* CLLoader.cpp */;
		name = "CLLoader.cpp: 106";
		rLen = 9;
		rLoc = 3102;
		rType = 0;
		vrLen = 1520;
		vrLoc = 2428;
	};
	5A4DA37315A631ED00329455 /* CLLoader.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CLLoader.cpp;
		path = "/Volumes/Data HD/Work/Chicken/src/CL/CLLoader.cpp";
		sourceTree = "<absolute>";
	};
	5A4DA37415A631ED00329455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A4DA37515A631ED00329455 /* CLLoader.h */;
		name = "CLLoader.h: 18";
		rLen = 9;
		rLoc = 557;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	5A4DA37515A631ED00329455 /* CLLoader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLoader.h;
		path = "/Volumes/Data HD/Work/Chicken/src/CL/CLLoader.h";
		sourceTree = "<absolute>";
	};
	5A4DA37915A631ED00329455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2A2E851598DD8C009389E6 /* Stats.h */;
		name = "Stats.h: 5";
		rLen = 3;
		rLoc = 62;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	5A4DA37A15A631ED00329455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E127B159B947D00B253AB /* stl_map.h */;
		name = "stl_map.h: 157";
		rLen = 12;
		rLoc = 6464;
		rType = 0;
		vrLen = 2032;
		vrLoc = 0;
	};
	5A4DA37B15A631ED00329455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E12A9159B976200B253AB /* stl_tree.h */;
		name = "stl_tree.h: 512";
		rLen = 0;
		rLoc = 14360;
		rType = 0;
		vrLen = 2039;
		vrLoc = 0;
	};
	5A4DA38315A631ED00329455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A003592158FCF5800B483F8 /* SFMLLoader.h */;
		name = "SFMLLoader.h: 16";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	5A4DA4B515A64AFE00329455 /* Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 455}}";
			sepNavSelRange = "{71, 48}";
			sepNavVisRange = "{0, 172}";
		};
	};
	5A4DA4FD15A64EDF00329455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A13928815A056C3009F373F /* Utils.cpp */;
		name = "Utils.cpp: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	5A4DA51115A64F5700329455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2554C4159CFD8B0032BBF8 /* EntityBuilder.cpp */;
		name = "EntityBuilder.cpp: 590";
		rLen = 0;
		rLoc = 17371;
		rType = 0;
		vrLen = 2035;
		vrLoc = 5126;
	};
	5A4DA51B15A64FFB00329455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A22FC521593902600745D05 /* tinyxml.h */;
		name = "tinyxml.h: 487";
		rLen = 0;
		rLoc = 14943;
		rType = 0;
		vrLen = 1648;
		vrLoc = 13864;
	};
	5A4DA51C15A64FFB00329455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A13928815A056C3009F373F /* Utils.cpp */;
		name = "Utils.cpp: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	5A4DA52515A6502E00329455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0584FE1593D357003C67F6 /* FightSystem.cpp */;
		name = "FightSystem.cpp: 288";
		rLen = 0;
		rLoc = 6575;
		rType = 0;
		vrLen = 1053;
		vrLoc = 5522;
	};
	5A4DA54915A654A800329455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2554C4159CFD8B0032BBF8 /* EntityBuilder.cpp */;
		name = "EntityBuilder.cpp: 213";
		rLen = 0;
		rLoc = 6233;
		rType = 0;
		vrLen = 1397;
		vrLoc = 5357;
	};
	5A740E1715A4D3A0005DF65D /* Audio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	5A740E1815A4D3A0005DF65D /* Audio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	5A740E1915A4D3A0005DF65D /* Sounds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 689}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{135, 855}";
		};
	};
	5A740E1A15A4D3A0005DF65D /* Sounds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 473}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	5A740E1E15A4D3B6005DF65D /* SFMLAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	5A740E3615A4F1AA005DF65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A740E1715A4D3A0005DF65D /* Audio.cpp */;
		name = "Audio.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	5A740E3715A4F1AA005DF65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A740E1815A4D3A0005DF65D /* Audio.h */;
		name = "Audio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	5A740E3C15A4F1AA005DF65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E14BC159BC3B800B253AB /* WrappedEntity.h */;
		name = "WrappedEntity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	5A740E3D15A4F1AA005DF65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035A8158FCF6D00B483F8 /* Entity.cpp */;
		name = "Entity.cpp: 94";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	5A740E4715A4F1AA005DF65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACF71592693A00E29849 /* Resources.cpp */;
		name = "Resources.cpp: 6";
		rLen = 24;
		rLoc = 64;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	5A7F8C5B15AB9C6500B2AEF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4BE615A23DF000658BF8 /* Main.h */;
		name = "Main.h: 58";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 1764;
		vrLoc = 1350;
	};
	5A7F8C5C15AB9C6500B2AEF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4BE615A23DF000658BF8 /* Main.h */;
		name = "Main.h: 52";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 2350;
		vrLoc = 629;
	};
	5A808EF1159E1C1400C5A3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACEE1592692300E29849 /* SFMLVisualContext.h */;
		name = "SFMLVisualContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	5A808EF2159E1C1400C5A3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACEF1592692300E29849 /* SFMLVisualSprite.cpp */;
		name = "SFMLVisualSprite.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	5A808EF3159E1C1400C5A3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A003619158FE10900B483F8 /* SFMLVisualText.cpp */;
		name = "SFMLVisualText.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 51;
	};
	5A808F8A159E25EC00C5A3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8920281592817A0088CDE0 /* Scriptable.cpp */;
		name = "Scriptable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	5A8092D4159E7DF100C5A3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2186B115977D4F00FF7E57 /* variant.h */;
		name = "variant.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 1431;
	};
	5A8092D5159E7DF100C5A3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E14B8159BC3A900B253AB /* log.cpp */;
		name = "log.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 160;
	};
	5A8920281592817A0088CDE0 /* Scriptable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	5A8920291592817A0088CDE0 /* Scriptable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	5A89202A1592817A0088CDE0 /* Scripting.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1690}}";
			sepNavSelRange = "{2332, 0}";
			sepNavVisRange = "{1767, 869}";
			sepNavWindowFrame = "{{15, 192}, {1267, 861}}";
		};
	};
	5A89202B1592817A0088CDE0 /* Scripting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 544}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 797}";
			sepNavWindowFrame = "{{15, 137}, {941, 916}}";
		};
	};
	5A8CEDDF15AB673F00A016A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A19714A159FB35000C3A1FA /* basic_string.h */;
		name = "basic_string.h: 2191";
		rLen = 0;
		rLoc = 82382;
		rType = 0;
		vrLen = 1145;
		vrLoc = 81748;
	};
	5A8CEDE215AB673F00A016A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A13965315A10045009F373F /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 1163;
		vrLoc = 13509;
	};
	5A8CEE1815AB724C00A016A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1394F015A0B3F2009F373F /* SystemManager.h */;
		name = "SystemManager.h: 60";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	5A8CEE1915AB724C00A016A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035AF158FCF6D00B483F8 /* Loader.cpp */;
		name = "Loader.cpp: 29";
		rLen = 11;
		rLoc = 608;
		rType = 0;
		vrLen = 850;
		vrLoc = 166;
	};
	5A8CEE1F15AB72C000A016A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A003592158FCF5800B483F8 /* SFMLLoader.h */;
		name = "SFMLLoader.h: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	5A8CEE2215AB72C000A016A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A22FC511593902600745D05 /* tinyxml.cpp */;
		name = "tinyxml.cpp: 930";
		rLen = 0;
		rLoc = 18859;
		rType = 0;
		vrLen = 670;
		vrLoc = 18519;
	};
	5A8CEE3515AB798900A016A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E14B9159BC3A900B253AB /* log.h */;
		name = "log.h: 12";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 848;
		vrLoc = 894;
	};
	5A8CEE3A15AB798900A016A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035B0158FCF6D00B483F8 /* Loader.h */;
		name = "Loader.h: 32";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1677;
		vrLoc = 0;
	};
	5A8CEE5615AB7A1600A016A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A740E1915A4D3A0005DF65D /* Sounds.cpp */;
		name = "Sounds.cpp: 15";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 855;
		vrLoc = 135;
	};
	5A8CEE5715AB7A1600A016A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E1131159B72C700B253AB /* Animation.cpp */;
		name = "Animation.cpp: 17";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 737;
		vrLoc = 19;
	};
	5A8CEE6615AB7B1A00A016A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4C3A15A2582D00658BF8 /* SystemFactory.cpp */;
		name = "SystemFactory.cpp: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	5A8CEE6815AB7B1A00A016A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4C0915A2428800658BF8 /* SystemFactory.h */;
		name = "SystemFactory.h: 24";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	5A8CEE6915AB7B1A00A016A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4C0E15A2467800658BF8 /* SFMLSystemFactory.h */;
		name = "SFMLSystemFactory.h: 16";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	5A8CEE6A15AB7B1A00A016A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4C0F15A2467800658BF8 /* SFMLSystemFactory.cpp */;
		name = "SFMLSystemFactory.cpp: 32";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 838;
		vrLoc = 251;
	};
	5A8CEE6D15AB7B1A00A016A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E14B9159BC3A900B253AB /* log.h */;
		name = "log.h: 12";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	5A8CEE7615AB7B7200A016A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A003591158FCF5800B483F8 /* SFMLLoader.cpp */;
		name = "SFMLLoader.cpp: 41";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 878;
		vrLoc = 870;
	};
	5A8CEE9015AB7DD800A016A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACF51592693A00E29849 /* Inputs.cpp */;
		name = "Inputs.cpp: 62";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 950;
		vrLoc = 305;
	};
	5A8CEEA115AB7FB700A016A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035AB158FCF6D00B483F8 /* EntityManager.h */;
		name = "EntityManager.h: 57";
		rLen = 13;
		rLoc = 1883;
		rType = 0;
		vrLen = 1121;
		vrLoc = 549;
	};
	5A8CEEB415AB802200A016A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035AA158FCF6D00B483F8 /* EntityManager.cpp */;
		name = "EntityManager.cpp: 45";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 668;
		vrLoc = 333;
	};
	5A8CEEE315AB83EA00A016A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A003594158FCF5800B483F8 /* SFMLRender.h */;
		name = "SFMLRender.h: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	5A8CEEFA15AB849200A016A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A13928615A056C3009F373F /* PythonComponents.cpp */;
		name = "PythonComponents.cpp: 433";
		rLen = 0;
		rLoc = 11114;
		rType = 0;
		vrLen = 733;
		vrLoc = 10626;
	};
	5A8CEF0015AB851400A016A5 /* TagEntityManager.cpp:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A255473159CF3DC0032BBF8 /* TagEntityManager.cpp */;
		functionName = "CTagEntityMng::unregisterTagForEntity( const unsigned long id, const std::string &tag)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = Chicken;
		modificationTime = 363567816.464487;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5A8CEF0415AB851B00A016A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0584FE1593D357003C67F6 /* FightSystem.cpp */;
		name = "FightSystem.cpp: 288";
		rLen = 0;
		rLoc = 6575;
		rType = 0;
		vrLen = 446;
		vrLoc = 6129;
	};
	5A8CEF0615AB851B00A016A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A89202A1592817A0088CDE0 /* Scripting.cpp */;
		name = "Scripting.cpp: 84";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1711;
	};
	5A8CEF1215AB88CE00A016A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4BDC15A2372A00658BF8 /* SFMLInputState.cpp */;
		name = "SFMLInputState.cpp: 48";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 679;
		vrLoc = 356;
	};
	5A8CEFAF15AB92F200A016A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A255473159CF3DC0032BBF8 /* TagEntityManager.cpp */;
		name = "TagEntityManager.cpp: 65";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 847;
		vrLoc = 1266;
	};
	5A8CEFC115AB982700A016A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A003593158FCF5800B483F8 /* SFMLRender.cpp */;
		name = "SFMLRender.cpp: 34";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1006;
		vrLoc = 235;
	};
	5A8CEFC215AB982700A016A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACEC1592692300E29849 /* SFMLResources.cpp */;
		name = "SFMLResources.cpp: 11";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	5A8CEFC515AB982700A016A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035B3158FCF6D00B483F8 /* Render.cpp */;
		name = "Render.cpp: 60";
		rLen = 2;
		rLoc = 1793;
		rType = 0;
		vrLen = 1621;
		vrLoc = 1025;
	};
	5A8CEFC615AB982700A016A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1394F015A0B3F2009F373F /* SystemManager.h */;
		name = "SystemManager.h: 44";
		rLen = 27;
		rLoc = 1200;
		rType = 0;
		vrLen = 1207;
		vrLoc = 386;
	};
	5A8CEFCE15AB98DF00A016A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1394F115A0B3F2009F373F /* SystemManager.cpp */;
		name = "SystemManager.cpp: 186";
		rLen = 0;
		rLoc = 4284;
		rType = 0;
		vrLen = 923;
		vrLoc = 3109;
	};
	5A8CEFE015AB9A5700A016A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A22FC521593902600745D05 /* tinyxml.h */;
		name = "tinyxml.h: 522";
		rLen = 0;
		rLoc = 15908;
		rType = 0;
		vrLen = 1438;
		vrLoc = 14896;
	};
	5A8CEFE115AB9A5700A016A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035B0158FCF6D00B483F8 /* Loader.h */;
		name = "Loader.h: 57";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1463;
		vrLoc = 408;
	};
	5A8CEFEB15AB9A7800A016A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035AF158FCF6D00B483F8 /* Loader.cpp */;
		name = "Loader.cpp: 64";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 979;
		vrLoc = 772;
	};
	5A8CEFEC15AB9A7800A016A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB6A09E15A37A2600454601 /* ButtonController.h */;
		name = "ButtonController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	5A8CEFF315AB9AC500A016A5 /* Loader.cpp:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A0035AF158FCF6D00B483F8 /* Loader.cpp */;
		functionName = "Loader::init( EntityManager &em)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 47;
		location = Chicken;
		modificationTime = 363567819.670954;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5A8CF00D15AB9B3000A016A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4BE615A23DF000658BF8 /* Main.h */;
		name = "Main.h: 58";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 1765;
		vrLoc = 1180;
	};
	5A8CF00E15AB9B3000A016A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4BE615A23DF000658BF8 /* Main.h */;
		name = "Main.h: 52";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 2327;
		vrLoc = 648;
	};
	5AA9E2FB15A108160011D310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E1311159BA1A100B253AB /* Stats.cpp */;
		name = "Stats.cpp: 92";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 634;
		vrLoc = 243;
	};
	5AAF779715A8A5AF0036D0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4BDF15A2373900658BF8 /* InputState.h */;
		name = "InputState.h: 30";
		rLen = 8;
		rLoc = 567;
		rType = 0;
		vrLen = 571;
		vrLoc = 322;
	};
	5AAF77CE15A8AA710036D0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A003591158FCF5800B483F8 /* SFMLLoader.cpp */;
		name = "SFMLLoader.cpp: 180";
		rLen = 0;
		rLoc = 4848;
		rType = 0;
		vrLen = 1974;
		vrLoc = 1906;
	};
	5AAF781A15A8F3BE0036D0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035A9158FCF6D00B483F8 /* Entity.h */;
		name = "Entity.h: 70";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 871;
		vrLoc = 313;
	};
	5AAF781C15A8F3BE0036D0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB6A09D15A37A2600454601 /* ButtonController.cpp */;
		name = "ButtonController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	5AAF781F15A8F3BE0036D0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035A7158FCF6D00B483F8 /* ComponentRegistry.h */;
		name = "ComponentRegistry.h: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	5AAF782015A8F3BE0036D0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E1133159B72C700B253AB /* ComponentRegistry.cpp */;
		name = "ComponentRegistry.cpp: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	5AAF782415A8F3BE0036D0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACED1592692300E29849 /* SFMLResources.h */;
		name = "SFMLResources.h: 100";
		rLen = 36;
		rLoc = 2030;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	5AAF782515A8F3BE0036D0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACF81592693A00E29849 /* Resources.h */;
		name = "Resources.h: 39";
		rLen = 38;
		rLoc = 754;
		rType = 0;
		vrLen = 1388;
		vrLoc = 847;
	};
	5AAF782B15A8F3BE0036D0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACF91592693A00E29849 /* VisualContext.h */;
		name = "VisualContext.h: 4";
		rLen = 22;
		rLoc = 35;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	5AAF782C15A8F3BE0036D0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035B8158FCF6D00B483F8 /* System.h */;
		name = "System.h: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	5AAF782D15A8F3BE0036D0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035B4158FCF6D00B483F8 /* Render.h */;
		name = "Render.h: 15";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	5AAF782F15A8F3BE0036D0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A255474159CF3DC0032BBF8 /* TagEntityManager.h */;
		name = "TagEntityManager.h: 48";
		rLen = 43;
		rLoc = 1699;
		rType = 0;
		vrLen = 1739;
		vrLoc = 166;
	};
	5AAF783715A8F3BE0036D0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A740E1A15A4D3A0005DF65D /* Sounds.h */;
		name = "Sounds.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	5AAF783915A8F3BE0036D0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACF61592693A00E29849 /* Inputs.h */;
		name = "Inputs.h: 16";
		rLen = 17;
		rLoc = 238;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	5AAF783A15A8F3BE0036D0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A89202B1592817A0088CDE0 /* Scripting.h */;
		name = "Scripting.h: 28";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	5AAF783C15A8F3BE0036D0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A13928515A056C3009F373F /* Movement.h */;
		name = "Movement.h: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	5AAF783D15A8F3BE0036D0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A13928415A056C3009F373F /* Movement.cpp */;
		name = "Movement.cpp: 32";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1035;
		vrLoc = 142;
	};
	5AAF783F15A8F3BE0036D0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E1132159B72C700B253AB /* Animation.h */;
		name = "Animation.h: 12";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	5AAF784215A8F3BE0036D0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB6A29715A3A78700454601 /* SystemRegistry.h */;
		name = "SystemRegistry.h: 6";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	5AAF788015A8F64C0036D0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A255486159CF55B0032BBF8 /* Singleton.h */;
		name = "Singleton.h: 8";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	5AAF789115A8F7570036D0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A22FCA01593CD9000745D05 /* PythonTypes.cpp */;
		name = "PythonTypes.cpp: 353";
		rLen = 0;
		rLoc = 10198;
		rType = 0;
		vrLen = 1206;
		vrLoc = 9609;
	};
	5AAF78C515A8F9340036D0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A740E1E15A4D3B6005DF65D /* SFMLAudio.h */;
		name = "SFMLAudio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	5AB6A09D15A37A2600454601 /* ButtonController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1345}";
		};
	};
	5AB6A09E15A37A2600454601 /* ButtonController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	5AB6A0A515A37B0000454601 /* entities.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 2626}}";
			sepNavSelRange = "{5205, 126}";
			sepNavVisRange = "{4551, 1487}";
		};
	};
	5AB6A0A615A37B0000454601 /* resources.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1369}";
		};
	};
	5AB6A0FC15A3906F00454601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4CAF15A25D0500658BF8 /* clmain.cpp */;
		name = "clmain.cpp: 49";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 968;
		vrLoc = 188;
	};
	5AB6A0FE15A3906F00454601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB6A0A615A37B0000454601 /* resources.xml */;
		name = "resources.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	5AB6A0FF15A3906F00454601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035AC158FCF6D00B483F8 /* Image.h */;
		name = "Image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	5AB6A10015A3906F00454601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E14BB159BC3B800B253AB /* WrappedEntity.cpp */;
		name = "WrappedEntity.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	5AB6A10615A3906F00454601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4BD715A236F100658BF8 /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	5AB6A10715A3906F00454601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035A6158FCF6D00B483F8 /* Component.h */;
		name = "Component.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	5AB6A11915A3906F00454601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035B8158FCF6D00B483F8 /* System.h */;
		name = "System.h: 33";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	5AB6A29615A3A78700454601 /* SystemRegistry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 455}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	5AB6A29715A3A78700454601 /* SystemRegistry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 455}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	5AB6A32615A3B5F700454601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4BDD15A2372A00658BF8 /* SFMLInputState.h */;
		name = "SFMLInputState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	5AB6A32915A3B5F700454601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4BD815A236F100658BF8 /* HeroController.cpp */;
		name = "HeroController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	5AB6A32B15A3B5F700454601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035AD158FCF6D00B483F8 /* Input.cpp */;
		name = "Input.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	5AB6A36615A3B91000454601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AB6A0A515A37B0000454601 /* entities.xml */;
		name = "entities.xml: 159";
		rLen = 126;
		rLoc = 5205;
		rType = 0;
		vrLen = 1487;
		vrLoc = 4551;
	};
	5ADCACEC1592692300E29849 /* SFMLResources.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1170}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{312, 594}";
			sepNavWindowFrame = "{{38, 171}, {1267, 861}}";
		};
	};
	5ADCACED1592692300E29849 /* SFMLResources.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1495}}";
			sepNavSelRange = "{2030, 36}";
			sepNavVisRange = "{0, 966}";
		};
	};
	5ADCACEE1592692300E29849 /* SFMLVisualContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	5ADCACEF1592692300E29849 /* SFMLVisualSprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	5ADCACF01592692300E29849 /* SFMLVisualSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 363}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	5ADCACF31592693A00E29849 /* BVisual.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	5ADCACF41592693A00E29849 /* BVisual.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 464}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	5ADCACF51592693A00E29849 /* Inputs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 949}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{305, 950}";
			sepNavWindowFrame = "{{107, 108}, {1267, 861}}";
		};
	};
	5ADCACF61592693A00E29849 /* Inputs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 544}}";
			sepNavSelRange = "{238, 17}";
			sepNavVisRange = "{0, 644}";
		};
	};
	5ADCACF71592693A00E29849 /* Resources.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 551}}";
			sepNavSelRange = "{64, 24}";
			sepNavVisRange = "{0, 490}";
		};
	};
	5ADCACF81592693A00E29849 /* Resources.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1508}}";
			sepNavSelRange = "{754, 38}";
			sepNavVisRange = "{847, 1388}";
		};
	};
	5ADCACF91592693A00E29849 /* VisualContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 544}}";
			sepNavSelRange = "{35, 22}";
			sepNavVisRange = "{0, 168}";
		};
	};
	5AEA4BD615A236F100658BF8 /* Controller.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	5AEA4BD715A236F100658BF8 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	5AEA4BD815A236F100658BF8 /* HeroController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	5AEA4BDC15A2372A00658BF8 /* SFMLInputState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 715}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{542, 493}";
		};
	};
	5AEA4BDD15A2372A00658BF8 /* SFMLInputState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	5AEA4BDF15A2373900658BF8 /* InputState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 832}}";
			sepNavSelRange = "{567, 8}";
			sepNavVisRange = "{322, 571}";
		};
	};
	5AEA4BE615A23DF000658BF8 /* Main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1391}}";
			sepNavSelRange = "{1888, 0}";
			sepNavVisRange = "{629, 2350}";
			sepNavWindowFrame = "{{1058, 245}, {745, 803}}";
		};
	};
	5AEA4BEF15A2402100658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2554C3159CFD8B0032BBF8 /* EntityBuilder.h */;
		name = "EntityBuilder.h: 58";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1441;
		vrLoc = 985;
	};
	5AEA4BF215A2402100658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4BD615A236F100658BF8 /* Controller.cpp */;
		name = "Controller.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	5AEA4C0915A2428800658BF8 /* SystemFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 468}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 813}";
			sepNavWindowFrame = "{{-806, 0}, {777, 900}}";
		};
	};
	5AEA4C0E15A2467800658BF8 /* SFMLSystemFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 401}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	5AEA4C0F15A2467800658BF8 /* SFMLSystemFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 572}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{251, 838}";
		};
	};
	5AEA4C3A15A2582D00658BF8 /* SystemFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 401}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	5AEA4C5A15A2590900658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4C5B15A2590900658BF8 /* CLRender.h */;
		name = "CLRender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	5AEA4C5B15A2590900658BF8 /* CLRender.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLRender.h;
		path = "/Volumes/Data HD/Work/Chicken/src/CL/CLRender.h";
		sourceTree = "<absolute>";
	};
	5AEA4C6215A2590900658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E124D159B917F00B253AB /* assert.h */;
		name = "assert.h: 84";
		rLen = 20;
		rLoc = 3220;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1308;
	};
	5AEA4C6315A2590900658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4C6415A2590900658BF8 /* CLResources.cpp */;
		name = "CLResources.cpp: 25";
		rLen = 6;
		rLoc = 519;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	5AEA4C6415A2590900658BF8 /* CLResources.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CLResources.cpp;
		path = "/Volumes/Data HD/Work/Chicken/src/CL/CLResources.cpp";
		sourceTree = "<absolute>";
	};
	5AEA4C7D15A2593200658BF8 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	5AEA4C9615A25BDD00658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4C7D15A2593200658BF8 /* stl_iterator.h */;
		name = "stl_iterator.h: 653";
		rLen = 0;
		rLoc = 20926;
		rType = 0;
		vrLen = 1340;
		vrLoc = 20342;
	};
	5AEA4CAF15A25D0500658BF8 /* clmain.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = clmain.cpp;
		path = "/Volumes/Data HD/Work/Chicken/src/CL/clmain.cpp";
		sourceTree = "<absolute>";
	};
	A01FB69C0F07CF63000AAC7B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5A00357C158FCEAF00B483F8 /* Chicken */;
		activeTarget = A01FB6A80F07CF6E000AAC7B /* Chicken */;
		addToTargets = (
			A01FB6A80F07CF6E000AAC7B /* Chicken */,
		);
		breakpoints = (
			5A277F1515953ABA00288A55 /* FightSystem.cpp:288 */,
			5A2A2EFA159905CA009389E6 /* FightSystem.cpp:211 */,
			5A8CEF0015AB851400A016A5 /* TagEntityManager.cpp:66 */,
			5A8CEFF315AB9AC500A016A5 /* Loader.cpp:47 */,
		);
		codeSenseManager = 5A00358B158FCEB600B483F8 /* Code sense */;
		executables = (
			5A00357C158FCEAF00B483F8 /* Chicken */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					627,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1006,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					393,
					448,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					854.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					587,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 363599154;
			PBXWorkspaceStateSaveDate = 363599154;
		};
		perUserProjectItems = {
			5A091694159F72AD00A9C37B = 5A091694159F72AD00A9C37B /* PBXTextBookmark */;
			5A09B49415A9F0BB0037EB84 = 5A09B49415A9F0BB0037EB84 /* PBXTextBookmark */;
			5A09B49515A9F0BB0037EB84 = 5A09B49515A9F0BB0037EB84 /* PBXTextBookmark */;
			5A09B49615A9F0BB0037EB84 = 5A09B49615A9F0BB0037EB84 /* PBXTextBookmark */;
			5A09B49815A9F0BB0037EB84 = 5A09B49815A9F0BB0037EB84 /* PBXTextBookmark */;
			5A09B49915A9F0BB0037EB84 = 5A09B49915A9F0BB0037EB84 /* PBXTextBookmark */;
			5A09B49A15A9F0BB0037EB84 = 5A09B49A15A9F0BB0037EB84 /* PBXTextBookmark */;
			5A09B49B15A9F0BB0037EB84 = 5A09B49B15A9F0BB0037EB84 /* PBXTextBookmark */;
			5A09B4A215A9F0BB0037EB84 = 5A09B4A215A9F0BB0037EB84 /* PBXTextBookmark */;
			5A09B4AA15A9F0BB0037EB84 = 5A09B4AA15A9F0BB0037EB84 /* PBXTextBookmark */;
			5A0E1153159B757300B253AB = 5A0E1153159B757300B253AB /* PBXTextBookmark */;
			5A13947415A0A9B1009F373F = 5A13947415A0A9B1009F373F /* PBXTextBookmark */;
			5A13952515A0CD96009F373F = 5A13952515A0CD96009F373F /* PBXTextBookmark */;
			5A13952615A0CD96009F373F = 5A13952615A0CD96009F373F /* PBXTextBookmark */;
			5A13952715A0CD96009F373F = 5A13952715A0CD96009F373F /* PBXTextBookmark */;
			5A13952B15A0CD96009F373F = 5A13952B15A0CD96009F373F /* PBXTextBookmark */;
			5A13952F15A0CD96009F373F = 5A13952F15A0CD96009F373F /* PBXTextBookmark */;
			5A13953015A0CD96009F373F = 5A13953015A0CD96009F373F /* PBXTextBookmark */;
			5A13953115A0CD96009F373F = 5A13953115A0CD96009F373F /* PBXTextBookmark */;
			5A13953215A0CD96009F373F = 5A13953215A0CD96009F373F /* PBXTextBookmark */;
			5A13953315A0CD96009F373F = 5A13953315A0CD96009F373F /* PBXTextBookmark */;
			5A13953615A0CD96009F373F = 5A13953615A0CD96009F373F /* PBXTextBookmark */;
			5A13953715A0CD96009F373F = 5A13953715A0CD96009F373F /* PBXTextBookmark */;
			5A13953815A0CD96009F373F = 5A13953815A0CD96009F373F /* PBXTextBookmark */;
			5A13953D15A0CD96009F373F = 5A13953D15A0CD96009F373F /* PBXTextBookmark */;
			5A13960615A0FE68009F373F = 5A13960615A0FE68009F373F /* PBXTextBookmark */;
			5A13961D15A0FF2C009F373F = 5A13961D15A0FF2C009F373F /* PBXTextBookmark */;
			5A19E084159F3A6D00676A0A = 5A19E084159F3A6D00676A0A /* PBXTextBookmark */;
			5A22FC8D1593BB1600745D05 = 5A22FC8D1593BB1600745D05 /* PBXTextBookmark */;
			5A277DCA1594F1DF00288A55 = 5A277DCA1594F1DF00288A55 /* PBXTextBookmark */;
			5A277EC91595372D00288A55 = 5A277EC91595372D00288A55 /* PBXTextBookmark */;
			5A4DA37215A631ED00329455 = 5A4DA37215A631ED00329455 /* PBXTextBookmark */;
			5A4DA37415A631ED00329455 = 5A4DA37415A631ED00329455 /* PBXTextBookmark */;
			5A4DA37915A631ED00329455 = 5A4DA37915A631ED00329455 /* PBXTextBookmark */;
			5A4DA37A15A631ED00329455 = 5A4DA37A15A631ED00329455 /* PBXTextBookmark */;
			5A4DA37B15A631ED00329455 = 5A4DA37B15A631ED00329455 /* PBXTextBookmark */;
			5A4DA38315A631ED00329455 = 5A4DA38315A631ED00329455 /* PBXTextBookmark */;
			5A4DA4FD15A64EDF00329455 = 5A4DA4FD15A64EDF00329455 /* PBXTextBookmark */;
			5A4DA51115A64F5700329455 = 5A4DA51115A64F5700329455 /* PBXTextBookmark */;
			5A4DA51B15A64FFB00329455 = 5A4DA51B15A64FFB00329455 /* PBXTextBookmark */;
			5A4DA51C15A64FFB00329455 = 5A4DA51C15A64FFB00329455 /* PBXTextBookmark */;
			5A4DA52515A6502E00329455 = 5A4DA52515A6502E00329455 /* PBXTextBookmark */;
			5A4DA54915A654A800329455 = 5A4DA54915A654A800329455 /* PBXTextBookmark */;
			5A740E3615A4F1AA005DF65D = 5A740E3615A4F1AA005DF65D /* PBXTextBookmark */;
			5A740E3715A4F1AA005DF65D = 5A740E3715A4F1AA005DF65D /* PBXTextBookmark */;
			5A740E3C15A4F1AA005DF65D = 5A740E3C15A4F1AA005DF65D /* PBXTextBookmark */;
			5A740E3D15A4F1AA005DF65D = 5A740E3D15A4F1AA005DF65D /* PBXTextBookmark */;
			5A740E4715A4F1AA005DF65D = 5A740E4715A4F1AA005DF65D /* PBXTextBookmark */;
			5A7F8C5B15AB9C6500B2AEF3 = 5A7F8C5B15AB9C6500B2AEF3 /* PBXTextBookmark */;
			5A7F8C5C15AB9C6500B2AEF3 = 5A7F8C5C15AB9C6500B2AEF3 /* PBXTextBookmark */;
			5A808EF1159E1C1400C5A3F0 = 5A808EF1159E1C1400C5A3F0 /* PBXTextBookmark */;
			5A808EF2159E1C1400C5A3F0 = 5A808EF2159E1C1400C5A3F0 /* PBXTextBookmark */;
			5A808EF3159E1C1400C5A3F0 = 5A808EF3159E1C1400C5A3F0 /* PBXTextBookmark */;
			5A808F8A159E25EC00C5A3F0 = 5A808F8A159E25EC00C5A3F0 /* PBXTextBookmark */;
			5A8092D4159E7DF100C5A3F0 = 5A8092D4159E7DF100C5A3F0 /* PBXTextBookmark */;
			5A8092D5159E7DF100C5A3F0 = 5A8092D5159E7DF100C5A3F0 /* PBXTextBookmark */;
			5A8CEDDF15AB673F00A016A5 = 5A8CEDDF15AB673F00A016A5 /* PBXTextBookmark */;
			5A8CEDE215AB673F00A016A5 = 5A8CEDE215AB673F00A016A5 /* PBXTextBookmark */;
			5A8CEE1815AB724C00A016A5 = 5A8CEE1815AB724C00A016A5 /* PBXTextBookmark */;
			5A8CEE1915AB724C00A016A5 = 5A8CEE1915AB724C00A016A5 /* PBXTextBookmark */;
			5A8CEE1F15AB72C000A016A5 = 5A8CEE1F15AB72C000A016A5 /* PBXTextBookmark */;
			5A8CEE2215AB72C000A016A5 = 5A8CEE2215AB72C000A016A5 /* PBXTextBookmark */;
			5A8CEE3515AB798900A016A5 = 5A8CEE3515AB798900A016A5 /* PBXTextBookmark */;
			5A8CEE3A15AB798900A016A5 = 5A8CEE3A15AB798900A016A5 /* PBXTextBookmark */;
			5A8CEE5615AB7A1600A016A5 = 5A8CEE5615AB7A1600A016A5 /* PBXTextBookmark */;
			5A8CEE5715AB7A1600A016A5 = 5A8CEE5715AB7A1600A016A5 /* PBXTextBookmark */;
			5A8CEE6615AB7B1A00A016A5 = 5A8CEE6615AB7B1A00A016A5 /* PBXTextBookmark */;
			5A8CEE6815AB7B1A00A016A5 = 5A8CEE6815AB7B1A00A016A5 /* PBXTextBookmark */;
			5A8CEE6915AB7B1A00A016A5 = 5A8CEE6915AB7B1A00A016A5 /* PBXTextBookmark */;
			5A8CEE6A15AB7B1A00A016A5 = 5A8CEE6A15AB7B1A00A016A5 /* PBXTextBookmark */;
			5A8CEE6D15AB7B1A00A016A5 = 5A8CEE6D15AB7B1A00A016A5 /* PBXTextBookmark */;
			5A8CEE7615AB7B7200A016A5 = 5A8CEE7615AB7B7200A016A5 /* PBXTextBookmark */;
			5A8CEE9015AB7DD800A016A5 = 5A8CEE9015AB7DD800A016A5 /* PBXTextBookmark */;
			5A8CEEA115AB7FB700A016A5 = 5A8CEEA115AB7FB700A016A5 /* PBXTextBookmark */;
			5A8CEEB415AB802200A016A5 = 5A8CEEB415AB802200A016A5 /* PBXTextBookmark */;
			5A8CEEE315AB83EA00A016A5 = 5A8CEEE315AB83EA00A016A5 /* PBXTextBookmark */;
			5A8CEEFA15AB849200A016A5 = 5A8CEEFA15AB849200A016A5 /* PBXTextBookmark */;
			5A8CEF0415AB851B00A016A5 = 5A8CEF0415AB851B00A016A5 /* PBXTextBookmark */;
			5A8CEF0615AB851B00A016A5 = 5A8CEF0615AB851B00A016A5 /* PBXTextBookmark */;
			5A8CEF1215AB88CE00A016A5 = 5A8CEF1215AB88CE00A016A5 /* PBXTextBookmark */;
			5A8CEFAF15AB92F200A016A5 = 5A8CEFAF15AB92F200A016A5 /* PBXTextBookmark */;
			5A8CEFC115AB982700A016A5 = 5A8CEFC115AB982700A016A5 /* PBXTextBookmark */;
			5A8CEFC215AB982700A016A5 = 5A8CEFC215AB982700A016A5 /* PBXTextBookmark */;
			5A8CEFC515AB982700A016A5 = 5A8CEFC515AB982700A016A5 /* PBXTextBookmark */;
			5A8CEFC615AB982700A016A5 = 5A8CEFC615AB982700A016A5 /* PBXTextBookmark */;
			5A8CEFCE15AB98DF00A016A5 = 5A8CEFCE15AB98DF00A016A5 /* PBXTextBookmark */;
			5A8CEFE015AB9A5700A016A5 = 5A8CEFE015AB9A5700A016A5 /* PBXTextBookmark */;
			5A8CEFE115AB9A5700A016A5 = 5A8CEFE115AB9A5700A016A5 /* PBXTextBookmark */;
			5A8CEFEB15AB9A7800A016A5 = 5A8CEFEB15AB9A7800A016A5 /* PBXTextBookmark */;
			5A8CEFEC15AB9A7800A016A5 = 5A8CEFEC15AB9A7800A016A5 /* PBXTextBookmark */;
			5A8CF00D15AB9B3000A016A5 = 5A8CF00D15AB9B3000A016A5 /* PBXTextBookmark */;
			5A8CF00E15AB9B3000A016A5 = 5A8CF00E15AB9B3000A016A5 /* PBXTextBookmark */;
			5AA9E2FB15A108160011D310 = 5AA9E2FB15A108160011D310 /* PBXTextBookmark */;
			5AAF779715A8A5AF0036D0D2 = 5AAF779715A8A5AF0036D0D2 /* PBXTextBookmark */;
			5AAF77CE15A8AA710036D0D2 = 5AAF77CE15A8AA710036D0D2 /* PBXTextBookmark */;
			5AAF781A15A8F3BE0036D0D2 = 5AAF781A15A8F3BE0036D0D2 /* PBXTextBookmark */;
			5AAF781C15A8F3BE0036D0D2 = 5AAF781C15A8F3BE0036D0D2 /* PBXTextBookmark */;
			5AAF781F15A8F3BE0036D0D2 = 5AAF781F15A8F3BE0036D0D2 /* PBXTextBookmark */;
			5AAF782015A8F3BE0036D0D2 = 5AAF782015A8F3BE0036D0D2 /* PBXTextBookmark */;
			5AAF782415A8F3BE0036D0D2 = 5AAF782415A8F3BE0036D0D2 /* PBXTextBookmark */;
			5AAF782515A8F3BE0036D0D2 = 5AAF782515A8F3BE0036D0D2 /* PBXTextBookmark */;
			5AAF782B15A8F3BE0036D0D2 = 5AAF782B15A8F3BE0036D0D2 /* PBXTextBookmark */;
			5AAF782C15A8F3BE0036D0D2 = 5AAF782C15A8F3BE0036D0D2 /* PBXTextBookmark */;
			5AAF782D15A8F3BE0036D0D2 = 5AAF782D15A8F3BE0036D0D2 /* PBXTextBookmark */;
			5AAF782F15A8F3BE0036D0D2 = 5AAF782F15A8F3BE0036D0D2 /* PBXTextBookmark */;
			5AAF783715A8F3BE0036D0D2 = 5AAF783715A8F3BE0036D0D2 /* PBXTextBookmark */;
			5AAF783915A8F3BE0036D0D2 = 5AAF783915A8F3BE0036D0D2 /* PBXTextBookmark */;
			5AAF783A15A8F3BE0036D0D2 = 5AAF783A15A8F3BE0036D0D2 /* PBXTextBookmark */;
			5AAF783C15A8F3BE0036D0D2 = 5AAF783C15A8F3BE0036D0D2 /* PBXTextBookmark */;
			5AAF783D15A8F3BE0036D0D2 = 5AAF783D15A8F3BE0036D0D2 /* PBXTextBookmark */;
			5AAF783F15A8F3BE0036D0D2 = 5AAF783F15A8F3BE0036D0D2 /* PBXTextBookmark */;
			5AAF784215A8F3BE0036D0D2 = 5AAF784215A8F3BE0036D0D2 /* PBXTextBookmark */;
			5AAF788015A8F64C0036D0D2 = 5AAF788015A8F64C0036D0D2 /* PBXTextBookmark */;
			5AAF789115A8F7570036D0D2 = 5AAF789115A8F7570036D0D2 /* PBXTextBookmark */;
			5AAF78C515A8F9340036D0D2 = 5AAF78C515A8F9340036D0D2 /* PBXTextBookmark */;
			5AB6A0FC15A3906F00454601 = 5AB6A0FC15A3906F00454601 /* PBXTextBookmark */;
			5AB6A0FE15A3906F00454601 = 5AB6A0FE15A3906F00454601 /* PBXTextBookmark */;
			5AB6A0FF15A3906F00454601 = 5AB6A0FF15A3906F00454601 /* PBXTextBookmark */;
			5AB6A10015A3906F00454601 = 5AB6A10015A3906F00454601 /* PBXTextBookmark */;
			5AB6A10615A3906F00454601 = 5AB6A10615A3906F00454601 /* PBXTextBookmark */;
			5AB6A10715A3906F00454601 = 5AB6A10715A3906F00454601 /* PBXTextBookmark */;
			5AB6A11915A3906F00454601 = 5AB6A11915A3906F00454601 /* PBXTextBookmark */;
			5AB6A32615A3B5F700454601 = 5AB6A32615A3B5F700454601 /* PBXTextBookmark */;
			5AB6A32915A3B5F700454601 = 5AB6A32915A3B5F700454601 /* PBXTextBookmark */;
			5AB6A32B15A3B5F700454601 = 5AB6A32B15A3B5F700454601 /* PBXTextBookmark */;
			5AB6A36615A3B91000454601 = 5AB6A36615A3B91000454601 /* PBXTextBookmark */;
			5AEA4BEF15A2402100658BF8 = 5AEA4BEF15A2402100658BF8 /* PBXTextBookmark */;
			5AEA4BF215A2402100658BF8 = 5AEA4BF215A2402100658BF8 /* PBXTextBookmark */;
			5AEA4C5A15A2590900658BF8 = 5AEA4C5A15A2590900658BF8 /* PBXTextBookmark */;
			5AEA4C6215A2590900658BF8 = 5AEA4C6215A2590900658BF8 /* PBXTextBookmark */;
			5AEA4C6315A2590900658BF8 = 5AEA4C6315A2590900658BF8 /* PBXTextBookmark */;
			5AEA4C9615A25BDD00658BF8 = 5AEA4C9615A25BDD00658BF8 /* PBXTextBookmark */;
		};
		sourceControlManager = 5A00358A158FCEB600B483F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	A01FB6A80F07CF6E000AAC7B /* Chicken */ = {
		activeExec = 0;
		executables = (
			5A00357C158FCEAF00B483F8 /* Chicken */,
		);
	};
}
