// !$*UTF8*$!
{
	5A00357C158FCEAF00B483F8 /* Chicken */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Chicken;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5A00358A158FCEB600B483F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5A00358B158FCEB600B483F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5A003591158FCF5800B483F8 /* SFMLLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 702}}";
			sepNavSelRange = "{1325, 0}";
			sepNavVisRange = "{399, 926}";
			sepNavWindowFrame = "{{263, 43}, {1267, 861}}";
		};
	};
	5A003594158FCF5800B483F8 /* SFMLRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	5A0035A7158FCF6D00B483F8 /* ComponentRegistry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	5A0035AA158FCF6D00B483F8 /* EntityManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 1313}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{317, 843}";
		};
	};
	5A0035AD158FCF6D00B483F8 /* Input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	5A0035EA158FD2A300B483F8 /* smain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 637}}";
			sepNavSelRange = "{147, 10}";
			sepNavVisRange = "{184, 711}";
		};
	};
	5A003619158FE10900B483F8 /* SFMLVisualText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	5A00361A158FE10900B483F8 /* SFMLVisualText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 710}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 365}";
			sepNavWindowFrame = "{{15, 192}, {1267, 861}}";
		};
	};
	5A003625158FE16A00B483F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A003594158FCF5800B483F8 /* SFMLRender.h */;
		name = "SFMLRender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	5A00364F158FE2F000B483F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035A7158FCF6D00B483F8 /* ComponentRegistry.h */;
		name = "ComponentRegistry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	5A89202A1592817A0088CDE0 /* Scripting.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	5A8920301592823F0088CDE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACF51592693A00E29849 /* Inputs.cpp */;
		name = "Inputs.cpp: 7";
		rLen = 1;
		rLoc = 83;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	5A8920311592823F0088CDE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Python.h: No such file or directory";
		fRef = 5A89202A1592817A0088CDE0 /* Scripting.cpp */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	5A8920321592823F0088CDE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A89202A1592817A0088CDE0 /* Scripting.cpp */;
		name = "Scripting.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	5AB3256A158FE7F200F4CF43 /* SFMLLoader.cpp:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A003591158FCF5800B483F8 /* SFMLLoader.cpp */;
		functionName = "SFMLLoader::init()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = Chicken;
		modificationTime = 361753540.749742;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5ADCACF51592693A00E29849 /* Inputs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 962}}";
			sepNavSelRange = "{83, 1}";
			sepNavVisRange = "{0, 661}";
		};
	};
	5ADCAD051592736300E29849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035AA158FCF6D00B483F8 /* EntityManager.cpp */;
		name = "EntityManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	5ADCAD061592736300E29849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035AD158FCF6D00B483F8 /* Input.cpp */;
		name = "Input.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	A01FB69C0F07CF63000AAC7B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5A00357C158FCEAF00B483F8 /* Chicken */;
		activeTarget = A01FB6A80F07CF6E000AAC7B /* Chicken */;
		addToTargets = (
			A01FB6A80F07CF6E000AAC7B /* Chicken */,
		);
		breakpoints = (
			5AB3256A158FE7F200F4CF43 /* SFMLLoader.cpp:20 */,
		);
		codeSenseManager = 5A00358B158FCEB600B483F8 /* Code sense */;
		executables = (
			5A00357C158FCEAF00B483F8 /* Chicken */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					802,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					666,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					854.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					626,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 361991367;
			PBXWorkspaceStateSaveDate = 361991367;
		};
		perUserProjectItems = {
			5A003625158FE16A00B483F8 = 5A003625158FE16A00B483F8 /* PBXTextBookmark */;
			5A00364F158FE2F000B483F8 = 5A00364F158FE2F000B483F8 /* PBXTextBookmark */;
			5A8920301592823F0088CDE0 = 5A8920301592823F0088CDE0 /* PBXTextBookmark */;
			5A8920311592823F0088CDE0 = 5A8920311592823F0088CDE0 /* PBXTextBookmark */;
			5A8920321592823F0088CDE0 = 5A8920321592823F0088CDE0 /* PBXTextBookmark */;
			5ADCAD051592736300E29849 = 5ADCAD051592736300E29849 /* PBXTextBookmark */;
			5ADCAD061592736300E29849 = 5ADCAD061592736300E29849 /* PBXTextBookmark */;
		};
		sourceControlManager = 5A00358A158FCEB600B483F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	A01FB6A80F07CF6E000AAC7B /* Chicken */ = {
		activeExec = 0;
		executables = (
			5A00357C158FCEAF00B483F8 /* Chicken */,
		);
	};
}
