// !$*UTF8*$!
{
	5A00357C158FCEAF00B483F8 /* Chicken */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Chicken;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5A00358A158FCEB600B483F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5A00358B158FCEB600B483F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5A00358F158FCF5800B483F8 /* SFMLInputs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 728}}";
			sepNavSelRange = "{766, 9}";
			sepNavVisRange = "{0, 818}";
		};
	};
	5A003591158FCF5800B483F8 /* SFMLLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 2418}}";
			sepNavSelRange = "{810, 30}";
			sepNavVisRange = "{692, 734}";
			sepNavWindowFrame = "{{192, 26}, {1267, 861}}";
		};
	};
	5A003592158FCF5800B483F8 /* SFMLLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 473}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	5A003593158FCF5800B483F8 /* SFMLRender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 689}}";
			sepNavSelRange = "{129, 7}";
			sepNavVisRange = "{262, 696}";
		};
	};
	5A003594158FCF5800B483F8 /* SFMLRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	5A003599158FCF5800B483F8 /* SFMLVisualImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	5A0035A3158FCF6D00B483F8 /* Animated.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	5A0035A4158FCF6D00B483F8 /* Animated.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	5A0035A6158FCF6D00B483F8 /* Component.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	5A0035A7158FCF6D00B483F8 /* ComponentRegistry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 465}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	5A0035A8158FCF6D00B483F8 /* Entity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1547}}";
			sepNavSelRange = "{1903, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	5A0035A9158FCF6D00B483F8 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1014}}";
			sepNavSelRange = "{1377, 0}";
			sepNavVisRange = "{621, 887}";
		};
	};
	5A0035AA158FCF6D00B483F8 /* EntityManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 2457}}";
			sepNavSelRange = "{3939, 0}";
			sepNavVisRange = "{3275, 923}";
		};
	};
	5A0035AB158FCF6D00B483F8 /* EntityManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 858}}";
			sepNavSelRange = "{744, 23}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	5A0035AC158FCF6D00B483F8 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	5A0035AD158FCF6D00B483F8 /* Input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	5A0035AE158FCF6D00B483F8 /* Input.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 464}}";
			sepNavSelRange = "{79, 36}";
			sepNavVisRange = "{0, 186}";
		};
	};
	5A0035AF158FCF6D00B483F8 /* Loader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 2951}}";
			sepNavSelRange = "{2459, 0}";
			sepNavVisRange = "{1879, 1054}";
			sepNavWindowFrame = "{{96, 121}, {1267, 803}}";
		};
	};
	5A0035B0158FCF6D00B483F8 /* Loader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	5A0035B1158FCF6D00B483F8 /* Mobile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 372}}";
			sepNavSelRange = "{40, 6}";
			sepNavVisRange = "{0, 278}";
		};
	};
	5A0035B2158FCF6D00B483F8 /* Mobile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 546}}";
			sepNavSelRange = "{43, 6}";
			sepNavVisRange = "{0, 496}";
		};
	};
	5A0035B3158FCF6D00B483F8 /* Render.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 871}}";
			sepNavSelRange = "{360, 55}";
			sepNavVisRange = "{39, 1039}";
		};
	};
	5A0035B4158FCF6D00B483F8 /* Render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 772}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	5A0035B7158FCF6D00B483F8 /* System.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 375}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	5A0035B8158FCF6D00B483F8 /* System.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 540}}";
			sepNavSelRange = "{278, 85}";
			sepNavVisRange = "{0, 409}";
		};
	};
	5A0035B9158FCF6D00B483F8 /* Transform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	5A0035BA158FCF6D00B483F8 /* Transform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	5A0035EA158FD2A300B483F8 /* smain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 845}}";
			sepNavSelRange = "{1163, 79}";
			sepNavVisRange = "{58, 1210}";
			sepNavWindowFrame = "{{377, 255}, {1267, 803}}";
		};
	};
	5A003619158FE10900B483F8 /* SFMLVisualText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{51, 681}";
		};
	};
	5A00361A158FE10900B483F8 /* SFMLVisualText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 501}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 392}";
			sepNavWindowFrame = "{{15, 192}, {1267, 861}}";
		};
	};
	5A0584FE1593D357003C67F6 /* FightSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 3874}}";
			sepNavSelRange = "{6578, 0}";
			sepNavVisRange = "{6314, 264}";
			sepNavWindowFrame = "{{412, 154}, {1267, 861}}";
		};
	};
	5A0584FF1593D357003C67F6 /* FightSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 2093}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{1409, 1295}";
			sepNavWindowFrame = "{{799, 184}, {1267, 861}}";
		};
	};
	5A091694159F72AD00A9C37B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACF01592692300E29849 /* SFMLVisualSprite.h */;
		name = "SFMLVisualSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	5A0E1131159B72C700B253AB /* Animation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 819}}";
			sepNavSelRange = "{581, 39}";
			sepNavVisRange = "{0, 887}";
		};
	};
	5A0E1132159B72C700B253AB /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	5A0E1133159B72C700B253AB /* ComponentRegistry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 465}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	5A0E1153159B757300B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A22FC501593902600745D05 /* tinystr.h */;
		name = "tinystr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 651;
	};
	5A0E124C159B917F00B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E124D159B917F00B253AB /* assert.h */;
		name = "assert.h: 84";
		rLen = 20;
		rLoc = 3220;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	5A0E124D159B917F00B253AB /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /usr/include/assert.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1209}}";
			sepNavSelRange = "{3220, 20}";
			sepNavVisRange = "{1308, 1400}";
		};
	};
	5A0E127B159B947D00B253AB /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/usr/include/c++/4.2.1/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	5A0E12A8159B976200B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E12A9159B976200B253AB /* stl_tree.h */;
		name = "stl_tree.h: 512";
		rLen = 0;
		rLoc = 14360;
		rType = 0;
		vrLen = 853;
		vrLoc = 13960;
	};
	5A0E12A9159B976200B253AB /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	5A0E1311159BA1A100B253AB /* Stats.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1222}}";
			sepNavSelRange = "{1767, 0}";
			sepNavVisRange = "{243, 634}";
			sepNavWindowFrame = "{{347, 106}, {777, 928}}";
		};
	};
	5A0E13DB159BB56800B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A89202A1592817A0088CDE0 /* Scripting.cpp */;
		name = "Scripting.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	5A0E14B8159BC3A900B253AB /* log.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{160, 498}";
		};
	};
	5A0E14B9159BC3A900B253AB /* log.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 897}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{1118, 624}";
		};
	};
	5A0E14BB159BC3B800B253AB /* WrappedEntity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	5A0E14BC159BC3B800B253AB /* WrappedEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	5A0E1567159BD0A400B253AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035B7158FCF6D00B483F8 /* System.cpp */;
		name = "System.cpp: 5";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	5A13928215A056C3009F373F /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	5A13928315A056C3009F373F /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	5A13928515A056C3009F373F /* Movement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	5A13928615A056C3009F373F /* PythonComponents.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 4810}}";
			sepNavSelRange = "{1668, 24}";
			sepNavVisRange = "{0, 782}";
		};
	};
	5A13928715A056C3009F373F /* PythonComponents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 122}";
		};
	};
	5A13928815A056C3009F373F /* Utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	5A13928915A056C3009F373F /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	5A1393B115A07F2C009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACEC1592692300E29849 /* SFMLResources.cpp */;
		name = "SFMLResources.cpp: 23";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 767;
		vrLoc = 172;
	};
	5A1393C015A08289009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A003591158FCF5800B483F8 /* SFMLLoader.cpp */;
		name = "SFMLLoader.cpp: 39";
		rLen = 30;
		rLoc = 810;
		rType = 0;
		vrLen = 734;
		vrLoc = 692;
	};
	5A13940315A096AE009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A22FCA01593CD9000745D05 /* PythonTypes.cpp */;
		name = "PythonTypes.cpp: 164";
		rLen = 13;
		rLoc = 4484;
		rType = 0;
		vrLen = 1438;
		vrLoc = 5602;
	};
	5A13947415A0A9B1009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0584FF1593D357003C67F6 /* FightSystem.h */;
		name = "FightSystem.h: 109";
		rLen = 47;
		rLoc = 3388;
		rType = 0;
		vrLen = 818;
		vrLoc = 3370;
	};
	5A1394D015A0ADE8009F373F /* smain.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A0035EA158FD2A300B483F8 /* smain.cpp */;
		functionName = "main(int argc, char const *argv[])";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 39;
		location = Chicken;
		modificationTime = 362961343.382676;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5A1394E015A0AE74009F373F /* smain.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A0035EA158FD2A300B483F8 /* smain.cpp */;
		functionName = "main(int argc, char const *argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = Chicken;
		modificationTime = 362961340.933093;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5A1394F015A0B3F2009F373F /* SystemManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 546}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	5A1394F115A0B3F2009F373F /* SystemManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1417}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	5A13952515A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A13928215A056C3009F373F /* Camera.cpp */;
		name = "Camera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	5A13952615A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A13928315A056C3009F373F /* Camera.h */;
		name = "Camera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	5A13952715A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A13928715A056C3009F373F /* PythonComponents.h */;
		name = "PythonComponents.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	5A13952815A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E1131159B72C700B253AB /* Animation.cpp */;
		name = "Animation.cpp: 28";
		rLen = 39;
		rLoc = 581;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	5A13952915A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E1132159B72C700B253AB /* Animation.h */;
		name = "Animation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	5A13952A15A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A13928515A056C3009F373F /* Movement.h */;
		name = "Movement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	5A13952B15A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8920291592817A0088CDE0 /* Scriptable.h */;
		name = "Scriptable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	5A13952C15A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A89202B1592817A0088CDE0 /* Scripting.h */;
		name = "Scripting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	5A13952D15A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACF61592693A00E29849 /* Inputs.h */;
		name = "Inputs.h: 45";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	5A13952E15A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035A6158FCF6D00B483F8 /* Component.h */;
		name = "Component.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	5A13952F15A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACF31592693A00E29849 /* BVisual.cpp */;
		name = "BVisual.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	5A13953015A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACF41592693A00E29849 /* BVisual.h */;
		name = "BVisual.h: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	5A13953115A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035A3158FCF6D00B483F8 /* Animated.cpp */;
		name = "Animated.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	5A13953215A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035A4158FCF6D00B483F8 /* Animated.h */;
		name = "Animated.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	5A13953315A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035AE158FCF6D00B483F8 /* Input.h */;
		name = "Input.h: 6";
		rLen = 36;
		rLoc = 79;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	5A13953415A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035AD158FCF6D00B483F8 /* Input.cpp */;
		name = "Input.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	5A13953515A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035B4158FCF6D00B483F8 /* Render.h */;
		name = "Render.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	5A13953615A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035BA158FCF6D00B483F8 /* Transform.h */;
		name = "Transform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	5A13953715A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035B9158FCF6D00B483F8 /* Transform.cpp */;
		name = "Transform.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	5A13953815A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035B2158FCF6D00B483F8 /* Mobile.h */;
		name = "Mobile.h: 4";
		rLen = 6;
		rLoc = 43;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	5A13953915A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACF81592693A00E29849 /* Resources.h */;
		name = "Resources.h: 76";
		rLen = 120;
		rLoc = 1727;
		rType = 0;
		vrLen = 1052;
		vrLoc = 728;
	};
	5A13953B15A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A13928615A056C3009F373F /* PythonComponents.cpp */;
		name = "PythonComponents.cpp: 67";
		rLen = 24;
		rLoc = 1668;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	5A13953D15A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A13928915A056C3009F373F /* Utils.h */;
		name = "Utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	5A13953E15A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A255474159CF3DC0032BBF8 /* TagEntityManager.h */;
		name = "TagEntityManager.h: 40";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1412;
		vrLoc = 413;
	};
	5A13953F15A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A255473159CF3DC0032BBF8 /* TagEntityManager.cpp */;
		name = "TagEntityManager.cpp: 68";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1224;
	};
	5A13954015A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A13928815A056C3009F373F /* Utils.cpp */;
		name = "Utils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	5A13954215A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACF71592693A00E29849 /* Resources.cpp */;
		name = "Resources.cpp: 6";
		rLen = 24;
		rLoc = 64;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	5A13954315A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035AC158FCF6D00B483F8 /* Image.h */;
		name = "Image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	5A13954415A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACF91592693A00E29849 /* VisualContext.h */;
		name = "VisualContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	5A13954515A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E14BC159BC3B800B253AB /* WrappedEntity.h */;
		name = "WrappedEntity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	5A13954715A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035A8158FCF6D00B483F8 /* Entity.cpp */;
		name = "Entity.cpp: 99";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	5A13954815A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035A9158FCF6D00B483F8 /* Entity.h */;
		name = "Entity.h: 71";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 887;
		vrLoc = 621;
	};
	5A13954C15A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACF51592693A00E29849 /* Inputs.cpp */;
		name = "Inputs.cpp: 64";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 702;
		vrLoc = 249;
	};
	5A13954F15A0CD96009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035B8158FCF6D00B483F8 /* System.h */;
		name = "System.h: 17";
		rLen = 85;
		rLoc = 278;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	5A13956415A0EB00009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035B3158FCF6D00B483F8 /* Render.cpp */;
		name = "Render.cpp: 21";
		rLen = 55;
		rLoc = 360;
		rType = 0;
		vrLen = 1039;
		vrLoc = 39;
	};
	5A13956515A0EB00009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A003593158FCF5800B483F8 /* SFMLRender.cpp */;
		name = "SFMLRender.cpp: 6";
		rLen = 7;
		rLoc = 129;
		rType = 0;
		vrLen = 696;
		vrLoc = 262;
	};
	5A13956615A0EB00009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035AB158FCF6D00B483F8 /* EntityManager.h */;
		name = "EntityManager.h: 25";
		rLen = 23;
		rLoc = 744;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	5A13956715A0EB00009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035AA158FCF6D00B483F8 /* EntityManager.cpp */;
		name = "EntityManager.cpp: 169";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 923;
		vrLoc = 3275;
	};
	5A13958515A0EE13009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035AF158FCF6D00B483F8 /* Loader.cpp */;
		name = "Loader.cpp: 84";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1879;
	};
	5A1395F415A0FE33009F373F /* smain.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A0035EA158FD2A300B483F8 /* smain.cpp */;
		functionName = "main(int argc, char const *argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = Chicken;
		modificationTime = 362961340.958154;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5A1395FF15A0FE4A009F373F /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	5A13960615A0FE68009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A13960715A0FE68009F373F /* allocator.h */;
		name = "allocator.h: 100";
		rLen = 0;
		rLoc = 3421;
		rType = 0;
		vrLen = 961;
		vrLoc = 2881;
	};
	5A13960715A0FE68009F373F /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/usr/include/c++/4.2.1/bits/allocator.h";
		sourceTree = "<absolute>";
	};
	5A13960F15A0FE82009F373F /* SystemManager.cpp:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A1394F115A0B3F2009F373F /* SystemManager.cpp */;
		functionName = "CSystemManager::deleteEM()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = Chicken;
		modificationTime = 362961340.969495;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5A13961D15A0FF2C009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1395FF15A0FE4A009F373F /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1260;
		vrLoc = 1730;
	};
	5A13965115A10045009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E127B159B947D00B253AB /* stl_map.h */;
		name = "stl_map.h: 509";
		rLen = 0;
		rLoc = 18998;
		rType = 0;
		vrLen = 1063;
		vrLoc = 18414;
	};
	5A13965215A10045009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A13965315A10045009F373F /* stl_vector.h */;
		name = "stl_vector.h: 271";
		rLen = 0;
		rLoc = 9743;
		rType = 0;
		vrLen = 1512;
		vrLoc = 8703;
	};
	5A13965315A10045009F373F /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	5A13966A15A100A2009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A255486159CF55B0032BBF8 /* Singleton.h */;
		name = "Singleton.h: 21";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 475;
		vrLoc = 13;
	};
	5A13966B15A100A2009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0584FE1593D357003C67F6 /* FightSystem.cpp */;
		name = "FightSystem.cpp: 287";
		rLen = 0;
		rLoc = 6395;
		rType = 0;
		vrLen = 564;
		vrLoc = 5831;
	};
	5A13967115A101D4009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1394F115A0B3F2009F373F /* SystemManager.cpp */;
		name = "SystemManager.cpp: 14";
		rLen = 5;
		rLoc = 226;
		rType = 0;
		vrLen = 789;
		vrLoc = 101;
	};
	5A13968315A1038E009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1394F015A0B3F2009F373F /* SystemManager.h */;
		name = "SystemManager.h: 33";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 915;
		vrLoc = 90;
	};
	5A13969015A10460009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2554C3159CFD8B0032BBF8 /* EntityBuilder.h */;
		name = "EntityBuilder.h: 70";
		rLen = 60;
		rLoc = 2673;
		rType = 0;
		vrLen = 1397;
		vrLoc = 1022;
	};
	5A13969215A10460009F373F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before '<<' token";
		fRef = 5A2554C4159CFD8B0032BBF8 /* EntityBuilder.cpp */;
		rLen = 1;
		rLoc = 119;
		rType = 1;
	};
	5A1970EA159FAD9F00C3A1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A22FC511593902600745D05 /* tinyxml.cpp */;
		name = "tinyxml.cpp: 579";
		rLen = 0;
		rLoc = 11306;
		rType = 0;
		vrLen = 603;
		vrLoc = 11015;
	};
	5A197149159FB35000C3A1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A19714A159FB35000C3A1FA /* basic_string.h */;
		name = "basic_string.h: 2178";
		rLen = 0;
		rLoc = 81923;
		rType = 0;
		vrLen = 1146;
		vrLoc = 81339;
	};
	5A19714A159FB35000C3A1FA /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	5A1971B8159FBAFE00C3A1FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A22FC521593902600745D05 /* tinyxml.h */;
		name = "tinyxml.h: 487";
		rLen = 0;
		rLoc = 14943;
		rType = 0;
		vrLen = 751;
		vrLoc = 14411;
	};
	5A19E07E159F3A6D00676A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A003599158FCF5800B483F8 /* SFMLVisualImage.cpp */;
		name = "SFMLVisualImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	5A19E084159F3A6D00676A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035B1158FCF6D00B483F8 /* Mobile.cpp */;
		name = "Mobile.cpp: 4";
		rLen = 6;
		rLoc = 40;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	5A19E08C159F3A6D00676A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACED1592692300E29849 /* SFMLResources.h */;
		name = "SFMLResources.h: 79";
		rLen = 9;
		rLoc = 1586;
		rType = 0;
		vrLen = 698;
		vrLoc = 1308;
	};
	5A19E08D159F3A6D00676A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A00358F158FCF5800B483F8 /* SFMLInputs.cpp */;
		name = "SFMLInputs.cpp: 42";
		rLen = 9;
		rLoc = 766;
		rType = 0;
		vrLen = 536;
		vrLoc = 480;
	};
	5A19E0F0159F4A1000676A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E14B9159BC3A900B253AB /* log.h */;
		name = "log.h: 12";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 624;
		vrLoc = 1118;
	};
	5A2186B115977D4F00FF7E57 /* variant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 2184}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{14, 814}";
			sepNavWindowFrame = "{{546, 127}, {1267, 861}}";
		};
	};
	5A22FC501593902600745D05 /* tinystr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 4173}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{651, 804}";
		};
	};
	5A22FC511593902600745D05 /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 24466}}";
			sepNavSelRange = "{11306, 0}";
			sepNavVisRange = "{11015, 603}";
		};
	};
	5A22FC521593902600745D05 /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 23764}}";
			sepNavSelRange = "{14943, 0}";
			sepNavVisRange = "{14411, 751}";
		};
	};
	5A22FC5F1593BA5F00745D05 /* TmxImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 780}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{1235, 488}";
		};
	};
	5A22FC8D1593BB1600745D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A22FC5F1593BA5F00745D05 /* TmxImage.cpp */;
		name = "TmxImage.cpp: 28";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	5A22FCA01593CD9000745D05 /* PythonTypes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 4797}}";
			sepNavSelRange = "{4484, 13}";
			sepNavVisRange = "{5602, 1438}";
		};
	};
	5A255473159CF3DC0032BBF8 /* TagEntityManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1378}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{1224, 1047}";
			sepNavWindowFrame = "{{58, 94}, {1267, 861}}";
		};
	};
	5A255474159CF3DC0032BBF8 /* TagEntityManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 715}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{413, 1412}";
		};
	};
	5A255486159CF55B0032BBF8 /* Singleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 455}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{13, 475}";
		};
	};
	5A2554C3159CFD8B0032BBF8 /* EntityBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1092}}";
			sepNavSelRange = "{2191, 0}";
			sepNavVisRange = "{985, 1441}";
			sepNavWindowFrame = "{{38, 171}, {1267, 861}}";
		};
	};
	5A2554C4159CFD8B0032BBF8 /* EntityBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 6032}}";
			sepNavSelRange = "{3199, 0}";
			sepNavVisRange = "{2724, 876}";
			sepNavWindowFrame = "{{245, 255}, {1267, 803}}";
		};
	};
	5A277DCA1594F1DF00288A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A00361A158FE10900B483F8 /* SFMLVisualText.h */;
		name = "SFMLVisualText.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	5A277EC91595372D00288A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A277ECA1595372D00288A55 /* stl_list.h */;
		name = "stl_list.h: 215";
		rLen = 0;
		rLoc = 6480;
		rType = 0;
		vrLen = 1292;
		vrLoc = 7522;
	};
	5A277ECA1595372D00288A55 /* stl_list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_list.h;
		path = "/usr/include/c++/4.2.1/bits/stl_list.h";
		sourceTree = "<absolute>";
	};
	5A277F1515953ABA00288A55 /* FightSystem.cpp:288 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A0584FE1593D357003C67F6 /* FightSystem.cpp */;
		functionName = "CFightEngine::toString()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 288;
		location = Chicken;
		modificationTime = 362961341.598116;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5A2A2E851598DD8C009389E6 /* Stats.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1430}}";
			sepNavSelRange = "{516, 391}";
			sepNavVisRange = "{214, 1418}";
			sepNavWindowFrame = "{{356, 90}, {1267, 861}}";
		};
	};
	5A2A2EFA159905CA009389E6 /* FightSystem.cpp:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A0584FE1593D357003C67F6 /* FightSystem.cpp */;
		functionName = "CFightEngine::nextRound()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = Chicken;
		modificationTime = 362961340.896492;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5A808EF1159E1C1400C5A3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACEE1592692300E29849 /* SFMLVisualContext.h */;
		name = "SFMLVisualContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	5A808EF2159E1C1400C5A3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACEF1592692300E29849 /* SFMLVisualSprite.cpp */;
		name = "SFMLVisualSprite.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	5A808EF3159E1C1400C5A3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A003619158FE10900B483F8 /* SFMLVisualText.cpp */;
		name = "SFMLVisualText.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 51;
	};
	5A808F8A159E25EC00C5A3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8920281592817A0088CDE0 /* Scriptable.cpp */;
		name = "Scriptable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	5A809222159E5C9F00C5A3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A003594158FCF5800B483F8 /* SFMLRender.h */;
		name = "SFMLRender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	5A8092D4159E7DF100C5A3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2186B115977D4F00FF7E57 /* variant.h */;
		name = "variant.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 1431;
	};
	5A8092D5159E7DF100C5A3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E14B8159BC3A900B253AB /* log.cpp */;
		name = "log.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 160;
	};
	5A8920281592817A0088CDE0 /* Scriptable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	5A8920291592817A0088CDE0 /* Scriptable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	5A89202A1592817A0088CDE0 /* Scripting.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1768}}";
			sepNavSelRange = "{3101, 0}";
			sepNavVisRange = "{2833, 588}";
			sepNavWindowFrame = "{{15, 192}, {1267, 861}}";
		};
	};
	5A89202B1592817A0088CDE0 /* Scripting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	5AA9E2FB15A108160011D310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E1311159BA1A100B253AB /* Stats.cpp */;
		name = "Stats.cpp: 92";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 634;
		vrLoc = 243;
	};
	5AA9E2FC15A108160011D310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2A2E851598DD8C009389E6 /* Stats.h */;
		name = "Stats.h: 22";
		rLen = 391;
		rLoc = 516;
		rType = 0;
		vrLen = 1418;
		vrLoc = 214;
	};
	5AA9E2FD15A108160011D310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035A7158FCF6D00B483F8 /* ComponentRegistry.h */;
		name = "ComponentRegistry.h: 14";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	5AA9E2FE15A108160011D310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E1133159B72C700B253AB /* ComponentRegistry.cpp */;
		name = "ComponentRegistry.cpp: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	5AA9E2FF15A108160011D310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2554C3159CFD8B0032BBF8 /* EntityBuilder.h */;
		name = "EntityBuilder.h: 61";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1397;
		vrLoc = 1022;
	};
	5ADCACEC1592692300E29849 /* SFMLResources.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 884}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{19, 1072}";
			sepNavWindowFrame = "{{38, 171}, {1267, 861}}";
		};
	};
	5ADCACED1592692300E29849 /* SFMLResources.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1248}}";
			sepNavSelRange = "{1592, 9}";
			sepNavVisRange = "{1229, 853}";
		};
	};
	5ADCACEE1592692300E29849 /* SFMLVisualContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	5ADCACEF1592692300E29849 /* SFMLVisualSprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	5ADCACF01592692300E29849 /* SFMLVisualSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 363}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	5ADCACF31592693A00E29849 /* BVisual.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	5ADCACF41592693A00E29849 /* BVisual.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 464}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	5ADCACF51592693A00E29849 /* Inputs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 923}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{249, 702}";
			sepNavWindowFrame = "{{107, 108}, {1267, 861}}";
		};
	};
	5ADCACF61592693A00E29849 /* Inputs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 540}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	5ADCACF71592693A00E29849 /* Resources.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 464}}";
			sepNavSelRange = "{64, 24}";
			sepNavVisRange = "{0, 490}";
		};
	};
	5ADCACF81592693A00E29849 /* Resources.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1313}}";
			sepNavSelRange = "{754, 38}";
			sepNavVisRange = "{720, 1204}";
		};
	};
	5ADCACF91592693A00E29849 /* VisualContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	5AEA4BD615A236F100658BF8 /* Controller.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	5AEA4BD715A236F100658BF8 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	5AEA4BD815A236F100658BF8 /* HeroController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	5AEA4BDD15A2372A00658BF8 /* SFMLInputState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	5AEA4BDF15A2373900658BF8 /* InputState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	5AEA4BE415A23B4200658BF8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A0035EA158FD2A300B483F8 /* smain.cpp */;
	};
	5AEA4BE615A23DF000658BF8 /* Main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1339}}";
			sepNavSelRange = "{1621, 0}";
			sepNavVisRange = "{943, 506}";
		};
	};
	5AEA4BEF15A2402100658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2554C3159CFD8B0032BBF8 /* EntityBuilder.h */;
		name = "EntityBuilder.h: 58";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1441;
		vrLoc = 985;
	};
	5AEA4BF015A2402100658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4BD815A236F100658BF8 /* HeroController.cpp */;
		name = "HeroController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	5AEA4BF115A2402100658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4BD715A236F100658BF8 /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	5AEA4BF215A2402100658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4BD615A236F100658BF8 /* Controller.cpp */;
		name = "Controller.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	5AEA4BF315A2402100658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4BDF15A2373900658BF8 /* InputState.h */;
		name = "InputState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	5AEA4BF415A2402100658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1394F115A0B3F2009F373F /* SystemManager.cpp */;
		name = "SystemManager.cpp: 51";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	5AEA4BF515A2402100658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1394F015A0B3F2009F373F /* SystemManager.h */;
		name = "SystemManager.h: 39";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	5AEA4BF615A2402100658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035EA158FD2A300B483F8 /* smain.cpp */;
		name = "smain.cpp: 42";
		rLen = 34;
		rLoc = 884;
		rType = 0;
		vrLen = 745;
		vrLoc = 319;
	};
	5AEA4BF715A2402100658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4BE615A23DF000658BF8 /* Main.h */;
		name = "Main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	5AEA4BF815A2402100658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4BE615A23DF000658BF8 /* Main.h */;
		name = "Main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	5AEA4BFC15A2402100658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035EA158FD2A300B483F8 /* smain.cpp */;
		name = "smain.cpp: 42";
		rLen = 7;
		rLoc = 884;
		rType = 0;
		vrLen = 950;
		vrLoc = 114;
	};
	5AEA4C0915A2428800658BF8 /* SystemFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 772}}";
			sepNavSelRange = "{840, 0}";
			sepNavVisRange = "{0, 840}";
			sepNavWindowFrame = "{{-806, 0}, {777, 900}}";
		};
	};
	5AEA4C0E15A2467800658BF8 /* SFMLSystemFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 515}}";
			sepNavSelRange = "{0, 506}";
			sepNavVisRange = "{0, 507}";
		};
	};
	5AEA4C0F15A2467800658BF8 /* SFMLSystemFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 800}}";
			sepNavSelRange = "{0, 835}";
			sepNavVisRange = "{0, 835}";
		};
	};
	5AEA4C3A15A2582D00658BF8 /* SystemFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 473}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	5AEA4C3E15A2588700658BF8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'virtual Animation* CSystemFactory::createAnimation(EntityManager&, const std::string&)' previously defined here";
		fRef = 5AEA4C0915A2428800658BF8 /* SystemFactory.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	5AEA4C4015A258AE00658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4C0F15A2467800658BF8 /* SFMLSystemFactory.cpp */;
		name = "SFMLSystemFactory.cpp: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	5AEA4C4115A258AE00658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035EA158FD2A300B483F8 /* smain.cpp */;
		name = "smain.cpp: 43";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 733;
		vrLoc = 535;
	};
	5AEA4C4215A258AE00658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4BE615A23DF000658BF8 /* Main.h */;
		name = "Main.h: 34";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1183;
		vrLoc = 290;
	};
	5AEA4C4315A258AE00658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4C0915A2428800658BF8 /* SystemFactory.h */;
		name = "SystemFactory.h: 31";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	5AEA4C4415A258AE00658BF8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of 'Animation* CSystemFactory::createAnimation(EntityManager&, const std::string&)'";
		fRef = 5AEA4C3A15A2582D00658BF8 /* SystemFactory.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	5AEA4C4515A258AE00658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4C3A15A2582D00658BF8 /* SystemFactory.cpp */;
		name = "SystemFactory.cpp: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	5AEA4C5115A2590900658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4BDD15A2372A00658BF8 /* SFMLInputState.h */;
		name = "SFMLInputState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	5AEA4C5215A2590900658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACEC1592692300E29849 /* SFMLResources.cpp */;
		name = "SFMLResources.cpp: 23";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1072;
		vrLoc = 19;
	};
	5AEA4C5315A2590900658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACED1592692300E29849 /* SFMLResources.h */;
		name = "SFMLResources.h: 78";
		rLen = 9;
		rLoc = 1592;
		rType = 0;
		vrLen = 853;
		vrLoc = 1229;
	};
	5AEA4C5415A2590900658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACF81592693A00E29849 /* Resources.h */;
		name = "Resources.h: 42";
		rLen = 38;
		rLoc = 754;
		rType = 0;
		vrLen = 1204;
		vrLoc = 720;
	};
	5AEA4C5515A2590900658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A00358F158FCF5800B483F8 /* SFMLInputs.cpp */;
		name = "SFMLInputs.cpp: 34";
		rLen = 9;
		rLoc = 766;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	5AEA4C5615A2590900658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035B4158FCF6D00B483F8 /* Render.h */;
		name = "Render.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	5AEA4C5715A2590900658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035B8158FCF6D00B483F8 /* System.h */;
		name = "System.h: 17";
		rLen = 85;
		rLoc = 278;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	5AEA4C5815A2590900658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADCACF61592693A00E29849 /* Inputs.h */;
		name = "Inputs.h: 30";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	5AEA4C5915A2590900658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A13928515A056C3009F373F /* Movement.h */;
		name = "Movement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	5AEA4C5A15A2590900658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4C5B15A2590900658BF8 /* CLRender.h */;
		name = "CLRender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	5AEA4C5B15A2590900658BF8 /* CLRender.h */ = {
		isa = PBXFileReference;
		name = CLRender.h;
		path = "/Volumes/Data HD/Work/Chicken/src/CL/CLRender.h";
		sourceTree = "<absolute>";
	};
	5AEA4C5C15A2590900658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A003594158FCF5800B483F8 /* SFMLRender.h */;
		name = "SFMLRender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	5AEA4C5D15A2590900658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1394F015A0B3F2009F373F /* SystemManager.h */;
		name = "SystemManager.h: 39";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	5AEA4C5E15A2590900658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4C5F15A2590900658BF8 /* clmain.cpp */;
		name = "clmain.cpp: 36";
		rLen = 30;
		rLoc = 814;
		rType = 0;
		vrLen = 1008;
		vrLoc = 213;
	};
	5AEA4C5F15A2590900658BF8 /* clmain.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = clmain.cpp;
		path = "/Volumes/Data HD/Work/Chicken/src/CL/clmain.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 819}}";
			sepNavSelRange = "{1119, 0}";
			sepNavVisRange = "{236, 920}";
		};
	};
	5AEA4C6015A2590900658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035B0158FCF6D00B483F8 /* Loader.h */;
		name = "Loader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	5AEA4C6115A2590900658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A89202B1592817A0088CDE0 /* Scripting.h */;
		name = "Scripting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	5AEA4C6215A2590900658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0E124D159B917F00B253AB /* assert.h */;
		name = "assert.h: 84";
		rLen = 20;
		rLoc = 3220;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1308;
	};
	5AEA4C6315A2590900658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4C6415A2590900658BF8 /* CLResources.cpp */;
		name = "CLResources.cpp: 25";
		rLen = 6;
		rLoc = 519;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	5AEA4C6415A2590900658BF8 /* CLResources.cpp */ = {
		isa = PBXFileReference;
		name = CLResources.cpp;
		path = "/Volumes/Data HD/Work/Chicken/src/CL/CLResources.cpp";
		sourceTree = "<absolute>";
	};
	5AEA4C6515A2590900658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4C3A15A2582D00658BF8 /* SystemFactory.cpp */;
		name = "SystemFactory.cpp: 20";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	5AEA4C6615A2590900658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4C0E15A2467800658BF8 /* SFMLSystemFactory.h */;
		name = "SFMLSystemFactory.h: 18";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	5AEA4C6715A2590900658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4C0F15A2467800658BF8 /* SFMLSystemFactory.cpp */;
		name = "SFMLSystemFactory.cpp: 29";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	5AEA4C6815A2590900658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4C0915A2428800658BF8 /* SystemFactory.h */;
		name = "SystemFactory.h: 29";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	5AEA4C6915A2590900658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035EA158FD2A300B483F8 /* smain.cpp */;
		name = "smain.cpp: 3";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 787;
		vrLoc = 457;
	};
	5AEA4C6A15A2590900658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4BE615A23DF000658BF8 /* Main.h */;
		name = "Main.h: 36";
		rLen = 6;
		rLoc = 957;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	5AEA4C6B15A2590900658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4BE615A23DF000658BF8 /* Main.h */;
		name = "Main.h: 52";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 1049;
		vrLoc = 793;
	};
	5AEA4C6D15A2590900658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4BE615A23DF000658BF8 /* Main.h */;
		name = "Main.h: 27";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	5AEA4C6E15A2590900658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035B4158FCF6D00B483F8 /* Render.h */;
		name = "Render.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	5AEA4C6F15A2590900658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4C0915A2428800658BF8 /* SystemFactory.h */;
		name = "SystemFactory.h: 31";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	5AEA4C7915A2593200658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4BE615A23DF000658BF8 /* Main.h */;
		name = "Main.h: 52";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 1049;
		vrLoc = 793;
	};
	5AEA4C7A15A2593200658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4C7B15A2593200658BF8 /* stl_iterator.h */;
		rLen = 0;
		rLoc = 652;
		rType = 1;
	};
	5AEA4C7B15A2593200658BF8 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	5AEA4C7C15A2593200658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4C7D15A2593200658BF8 /* stl_iterator.h */;
		name = "stl_iterator.h: 653";
		rLen = 0;
		rLoc = 20926;
		rType = 0;
		vrLen = 1220;
		vrLoc = 20411;
	};
	5AEA4C7D15A2593200658BF8 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 10777}}";
			sepNavSelRange = "{20926, 0}";
			sepNavVisRange = "{20342, 1340}";
		};
	};
	5AEA4C7E15A2593200658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4C0915A2428800658BF8 /* SystemFactory.h */;
		name = "SystemFactory.h: 31";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	5AEA4C8215A2595600658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4C7D15A2593200658BF8 /* stl_iterator.h */;
		name = "stl_iterator.h: 653";
		rLen = 0;
		rLoc = 20926;
		rType = 0;
		vrLen = 1191;
		vrLoc = 20491;
	};
	5AEA4C8315A2595600658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4C0915A2428800658BF8 /* SystemFactory.h */;
		name = "SystemFactory.h: 31";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	5AEA4C8515A2596200658BF8 /* Main.h:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5AEA4BE615A23DF000658BF8 /* Main.h */;
		functionName = "runGame( CSystemFactory* pFac)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 51;
		location = Chicken;
		modificationTime = 362961345.612658;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5AEA4C8915A259BD00658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4C7D15A2593200658BF8 /* stl_iterator.h */;
		name = "stl_iterator.h: 653";
		rLen = 0;
		rLoc = 20926;
		rType = 0;
		vrLen = 1119;
		vrLoc = 20633;
	};
	5AEA4C8A15A259BD00658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4C0915A2428800658BF8 /* SystemFactory.h */;
		name = "SystemFactory.h: 31";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	5AEA4C8C15A25A0100658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4C3A15A2582D00658BF8 /* SystemFactory.cpp */;
		name = "SystemFactory.cpp: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	5AEA4C8D15A25A0500658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4C3A15A2582D00658BF8 /* SystemFactory.cpp */;
		name = "SystemFactory.cpp: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	5AEA4C8E15A25A0600658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4C7D15A2593200658BF8 /* stl_iterator.h */;
		name = "stl_iterator.h: 653";
		rLen = 0;
		rLoc = 20926;
		rType = 0;
		vrLen = 1304;
		vrLoc = 20280;
	};
	5AEA4C8F15A25A0600658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4C0915A2428800658BF8 /* SystemFactory.h */;
		name = "SystemFactory.h: 31";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	5AEA4C9015A25AB700658BF8 /* CLSystemFactory.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CLSystemFactory.h;
		path = "/Volumes/Data HD/Work/Chicken/src/CL/CLSystemFactory.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 515}}";
			sepNavSelRange = "{58, 15}";
			sepNavVisRange = "{0, 501}";
		};
	};
	5AEA4C9115A25AB700658BF8 /* CLSystemFactory.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CLSystemFactory.cpp;
		path = "/Volumes/Data HD/Work/Chicken/src/CL/CLSystemFactory.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 515}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	5AEA4C9515A25B5600658BF8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A0035EA158FD2A300B483F8 /* smain.cpp */;
	};
	5AEA4C9615A25BDD00658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4C7D15A2593200658BF8 /* stl_iterator.h */;
		name = "stl_iterator.h: 653";
		rLen = 0;
		rLoc = 20926;
		rType = 0;
		vrLen = 1340;
		vrLoc = 20342;
	};
	5AEA4C9715A25BDD00658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4BE615A23DF000658BF8 /* Main.h */;
		name = "Main.h: 47";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1180;
		vrLoc = 13;
	};
	5AEA4C9815A25BDD00658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4C0E15A2467800658BF8 /* SFMLSystemFactory.h */;
		name = "SFMLSystemFactory.h: 1";
		rLen = 506;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	5AEA4C9915A25BDD00658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4C9115A25AB700658BF8 /* CLSystemFactory.cpp */;
		name = "CLSystemFactory.cpp: 31";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	5AEA4C9A15A25BDD00658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4C9015A25AB700658BF8 /* CLSystemFactory.h */;
		name = "CLSystemFactory.h: 7";
		rLen = 15;
		rLoc = 58;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	5AEA4C9B15A25BDD00658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035EA158FD2A300B483F8 /* smain.cpp */;
		name = "smain.cpp: 3";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 750;
		vrLoc = 518;
	};
	5AEA4C9C15A25BDD00658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4C5F15A2590900658BF8 /* clmain.cpp */;
		name = "clmain.cpp: 55";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1021;
		vrLoc = 427;
	};
	5AEA4C9E15A25BDD00658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEA4C0F15A2467800658BF8 /* SFMLSystemFactory.cpp */;
		name = "SFMLSystemFactory.cpp: 1";
		rLen = 835;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	5AEA4C9F15A25BDD00658BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A0035EA158FD2A300B483F8 /* smain.cpp */;
		name = "smain.cpp: 57";
		rLen = 79;
		rLoc = 1163;
		rType = 0;
		vrLen = 1210;
		vrLoc = 58;
	};
	A01FB69C0F07CF63000AAC7B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5A00357C158FCEAF00B483F8 /* Chicken */;
		activeTarget = A01FB6A80F07CF6E000AAC7B /* Chicken */;
		addToTargets = (
			A01FB6A80F07CF6E000AAC7B /* Chicken */,
		);
		breakpoints = (
			5A277F1515953ABA00288A55 /* FightSystem.cpp:288 */,
			5A2A2EFA159905CA009389E6 /* FightSystem.cpp:211 */,
			5A1394D015A0ADE8009F373F /* smain.cpp:39 */,
			5A1394E015A0AE74009F373F /* smain.cpp:39 */,
			5A1395F415A0FE33009F373F /* smain.cpp:39 */,
			5A13960F15A0FE82009F373F /* SystemManager.cpp:19 */,
			5AEA4C8515A2596200658BF8 /* Main.h:51 */,
		);
		codeSenseManager = 5A00358B158FCEB600B483F8 /* Code sense */;
		executables = (
			5A00357C158FCEAF00B483F8 /* Chicken */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					627,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					698,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					393,
					519,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					854.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					699,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 362952398;
			PBXWorkspaceStateSaveDate = 362952398;
		};
		perUserProjectItems = {
			5A091694159F72AD00A9C37B = 5A091694159F72AD00A9C37B /* PBXTextBookmark */;
			5A0E1153159B757300B253AB = 5A0E1153159B757300B253AB /* PBXTextBookmark */;
			5A0E124C159B917F00B253AB = 5A0E124C159B917F00B253AB /* PBXTextBookmark */;
			5A0E12A8159B976200B253AB = 5A0E12A8159B976200B253AB /* PBXTextBookmark */;
			5A0E13DB159BB56800B253AB = 5A0E13DB159BB56800B253AB /* PBXTextBookmark */;
			5A0E1567159BD0A400B253AB = 5A0E1567159BD0A400B253AB /* PBXTextBookmark */;
			5A1393B115A07F2C009F373F = 5A1393B115A07F2C009F373F /* PBXTextBookmark */;
			5A1393C015A08289009F373F = 5A1393C015A08289009F373F /* PBXTextBookmark */;
			5A13940315A096AE009F373F = 5A13940315A096AE009F373F /* PBXTextBookmark */;
			5A13947415A0A9B1009F373F = 5A13947415A0A9B1009F373F /* PBXTextBookmark */;
			5A13952515A0CD96009F373F = 5A13952515A0CD96009F373F /* PBXTextBookmark */;
			5A13952615A0CD96009F373F = 5A13952615A0CD96009F373F /* PBXTextBookmark */;
			5A13952715A0CD96009F373F = 5A13952715A0CD96009F373F /* PBXTextBookmark */;
			5A13952815A0CD96009F373F = 5A13952815A0CD96009F373F /* PBXTextBookmark */;
			5A13952915A0CD96009F373F = 5A13952915A0CD96009F373F /* PBXTextBookmark */;
			5A13952A15A0CD96009F373F = 5A13952A15A0CD96009F373F /* PBXTextBookmark */;
			5A13952B15A0CD96009F373F = 5A13952B15A0CD96009F373F /* PBXTextBookmark */;
			5A13952C15A0CD96009F373F = 5A13952C15A0CD96009F373F /* PBXTextBookmark */;
			5A13952D15A0CD96009F373F = 5A13952D15A0CD96009F373F /* PBXTextBookmark */;
			5A13952E15A0CD96009F373F = 5A13952E15A0CD96009F373F /* PBXTextBookmark */;
			5A13952F15A0CD96009F373F = 5A13952F15A0CD96009F373F /* PBXTextBookmark */;
			5A13953015A0CD96009F373F = 5A13953015A0CD96009F373F /* PBXTextBookmark */;
			5A13953115A0CD96009F373F = 5A13953115A0CD96009F373F /* PBXTextBookmark */;
			5A13953215A0CD96009F373F = 5A13953215A0CD96009F373F /* PBXTextBookmark */;
			5A13953315A0CD96009F373F = 5A13953315A0CD96009F373F /* PBXTextBookmark */;
			5A13953415A0CD96009F373F = 5A13953415A0CD96009F373F /* PBXTextBookmark */;
			5A13953515A0CD96009F373F = 5A13953515A0CD96009F373F /* PBXTextBookmark */;
			5A13953615A0CD96009F373F = 5A13953615A0CD96009F373F /* PBXTextBookmark */;
			5A13953715A0CD96009F373F = 5A13953715A0CD96009F373F /* PBXTextBookmark */;
			5A13953815A0CD96009F373F = 5A13953815A0CD96009F373F /* PBXTextBookmark */;
			5A13953915A0CD96009F373F = 5A13953915A0CD96009F373F /* PBXTextBookmark */;
			5A13953B15A0CD96009F373F = 5A13953B15A0CD96009F373F /* PBXTextBookmark */;
			5A13953D15A0CD96009F373F = 5A13953D15A0CD96009F373F /* PBXTextBookmark */;
			5A13953E15A0CD96009F373F = 5A13953E15A0CD96009F373F /* PBXTextBookmark */;
			5A13953F15A0CD96009F373F = 5A13953F15A0CD96009F373F /* PBXTextBookmark */;
			5A13954015A0CD96009F373F = 5A13954015A0CD96009F373F /* PBXTextBookmark */;
			5A13954215A0CD96009F373F = 5A13954215A0CD96009F373F /* PBXTextBookmark */;
			5A13954315A0CD96009F373F = 5A13954315A0CD96009F373F /* PBXTextBookmark */;
			5A13954415A0CD96009F373F = 5A13954415A0CD96009F373F /* PBXTextBookmark */;
			5A13954515A0CD96009F373F = 5A13954515A0CD96009F373F /* PBXTextBookmark */;
			5A13954715A0CD96009F373F = 5A13954715A0CD96009F373F /* PBXTextBookmark */;
			5A13954815A0CD96009F373F = 5A13954815A0CD96009F373F /* PBXTextBookmark */;
			5A13954C15A0CD96009F373F = 5A13954C15A0CD96009F373F /* PBXTextBookmark */;
			5A13954F15A0CD96009F373F = 5A13954F15A0CD96009F373F /* PBXTextBookmark */;
			5A13956415A0EB00009F373F = 5A13956415A0EB00009F373F /* PBXTextBookmark */;
			5A13956515A0EB00009F373F = 5A13956515A0EB00009F373F /* PBXTextBookmark */;
			5A13956615A0EB00009F373F = 5A13956615A0EB00009F373F /* PBXTextBookmark */;
			5A13956715A0EB00009F373F = 5A13956715A0EB00009F373F /* PBXTextBookmark */;
			5A13958515A0EE13009F373F = 5A13958515A0EE13009F373F /* PBXTextBookmark */;
			5A13960615A0FE68009F373F = 5A13960615A0FE68009F373F /* PBXTextBookmark */;
			5A13961D15A0FF2C009F373F = 5A13961D15A0FF2C009F373F /* PBXTextBookmark */;
			5A13965115A10045009F373F = 5A13965115A10045009F373F /* PBXTextBookmark */;
			5A13965215A10045009F373F = 5A13965215A10045009F373F /* PBXTextBookmark */;
			5A13966A15A100A2009F373F = 5A13966A15A100A2009F373F /* PBXTextBookmark */;
			5A13966B15A100A2009F373F = 5A13966B15A100A2009F373F /* PBXTextBookmark */;
			5A13967115A101D4009F373F = 5A13967115A101D4009F373F /* PBXTextBookmark */;
			5A13968315A1038E009F373F = 5A13968315A1038E009F373F /* PBXTextBookmark */;
			5A13969015A10460009F373F = 5A13969015A10460009F373F /* PBXTextBookmark */;
			5A13969215A10460009F373F = 5A13969215A10460009F373F /* PBXTextBookmark */;
			5A1970EA159FAD9F00C3A1FA = 5A1970EA159FAD9F00C3A1FA /* PBXTextBookmark */;
			5A197149159FB35000C3A1FA = 5A197149159FB35000C3A1FA /* PBXTextBookmark */;
			5A1971B8159FBAFE00C3A1FA = 5A1971B8159FBAFE00C3A1FA /* PBXTextBookmark */;
			5A19E07E159F3A6D00676A0A = 5A19E07E159F3A6D00676A0A /* PBXTextBookmark */;
			5A19E084159F3A6D00676A0A = 5A19E084159F3A6D00676A0A /* PBXTextBookmark */;
			5A19E08C159F3A6D00676A0A = 5A19E08C159F3A6D00676A0A /* PBXTextBookmark */;
			5A19E08D159F3A6D00676A0A = 5A19E08D159F3A6D00676A0A /* PBXTextBookmark */;
			5A19E0F0159F4A1000676A0A = 5A19E0F0159F4A1000676A0A /* PBXTextBookmark */;
			5A22FC8D1593BB1600745D05 = 5A22FC8D1593BB1600745D05 /* PBXTextBookmark */;
			5A277DCA1594F1DF00288A55 = 5A277DCA1594F1DF00288A55 /* PBXTextBookmark */;
			5A277EC91595372D00288A55 = 5A277EC91595372D00288A55 /* PBXTextBookmark */;
			5A808EF1159E1C1400C5A3F0 = 5A808EF1159E1C1400C5A3F0 /* PBXTextBookmark */;
			5A808EF2159E1C1400C5A3F0 = 5A808EF2159E1C1400C5A3F0 /* PBXTextBookmark */;
			5A808EF3159E1C1400C5A3F0 = 5A808EF3159E1C1400C5A3F0 /* PBXTextBookmark */;
			5A808F8A159E25EC00C5A3F0 = 5A808F8A159E25EC00C5A3F0 /* PBXTextBookmark */;
			5A809222159E5C9F00C5A3F0 = 5A809222159E5C9F00C5A3F0 /* PBXTextBookmark */;
			5A8092D4159E7DF100C5A3F0 = 5A8092D4159E7DF100C5A3F0 /* PBXTextBookmark */;
			5A8092D5159E7DF100C5A3F0 = 5A8092D5159E7DF100C5A3F0 /* PBXTextBookmark */;
			5AA9E2FB15A108160011D310 = 5AA9E2FB15A108160011D310 /* PBXTextBookmark */;
			5AA9E2FC15A108160011D310 = 5AA9E2FC15A108160011D310 /* PBXTextBookmark */;
			5AA9E2FD15A108160011D310 = 5AA9E2FD15A108160011D310 /* PBXTextBookmark */;
			5AA9E2FE15A108160011D310 = 5AA9E2FE15A108160011D310 /* PBXTextBookmark */;
			5AA9E2FF15A108160011D310 = 5AA9E2FF15A108160011D310 /* PBXTextBookmark */;
			5AEA4BE415A23B4200658BF8 /* PBXBookmark */ = 5AEA4BE415A23B4200658BF8 /* PBXBookmark */;
			5AEA4BEF15A2402100658BF8 /* PBXTextBookmark */ = 5AEA4BEF15A2402100658BF8 /* PBXTextBookmark */;
			5AEA4BF015A2402100658BF8 /* PBXTextBookmark */ = 5AEA4BF015A2402100658BF8 /* PBXTextBookmark */;
			5AEA4BF115A2402100658BF8 /* PBXTextBookmark */ = 5AEA4BF115A2402100658BF8 /* PBXTextBookmark */;
			5AEA4BF215A2402100658BF8 /* PBXTextBookmark */ = 5AEA4BF215A2402100658BF8 /* PBXTextBookmark */;
			5AEA4BF315A2402100658BF8 /* PBXTextBookmark */ = 5AEA4BF315A2402100658BF8 /* PBXTextBookmark */;
			5AEA4BF415A2402100658BF8 /* PBXTextBookmark */ = 5AEA4BF415A2402100658BF8 /* PBXTextBookmark */;
			5AEA4BF515A2402100658BF8 /* PBXTextBookmark */ = 5AEA4BF515A2402100658BF8 /* PBXTextBookmark */;
			5AEA4BF615A2402100658BF8 /* PBXTextBookmark */ = 5AEA4BF615A2402100658BF8 /* PBXTextBookmark */;
			5AEA4BF715A2402100658BF8 /* PBXTextBookmark */ = 5AEA4BF715A2402100658BF8 /* PBXTextBookmark */;
			5AEA4BF815A2402100658BF8 /* PBXTextBookmark */ = 5AEA4BF815A2402100658BF8 /* PBXTextBookmark */;
			5AEA4BFC15A2402100658BF8 /* PBXTextBookmark */ = 5AEA4BFC15A2402100658BF8 /* PBXTextBookmark */;
			5AEA4C3E15A2588700658BF8 /* XCBuildMessageTextBookmark */ = 5AEA4C3E15A2588700658BF8 /* XCBuildMessageTextBookmark */;
			5AEA4C4015A258AE00658BF8 /* PBXTextBookmark */ = 5AEA4C4015A258AE00658BF8 /* PBXTextBookmark */;
			5AEA4C4115A258AE00658BF8 /* PBXTextBookmark */ = 5AEA4C4115A258AE00658BF8 /* PBXTextBookmark */;
			5AEA4C4215A258AE00658BF8 /* PBXTextBookmark */ = 5AEA4C4215A258AE00658BF8 /* PBXTextBookmark */;
			5AEA4C4315A258AE00658BF8 /* PBXTextBookmark */ = 5AEA4C4315A258AE00658BF8 /* PBXTextBookmark */;
			5AEA4C4415A258AE00658BF8 /* XCBuildMessageTextBookmark */ = 5AEA4C4415A258AE00658BF8 /* XCBuildMessageTextBookmark */;
			5AEA4C4515A258AE00658BF8 /* PBXTextBookmark */ = 5AEA4C4515A258AE00658BF8 /* PBXTextBookmark */;
			5AEA4C5115A2590900658BF8 /* PBXTextBookmark */ = 5AEA4C5115A2590900658BF8 /* PBXTextBookmark */;
			5AEA4C5215A2590900658BF8 /* PBXTextBookmark */ = 5AEA4C5215A2590900658BF8 /* PBXTextBookmark */;
			5AEA4C5315A2590900658BF8 /* PBXTextBookmark */ = 5AEA4C5315A2590900658BF8 /* PBXTextBookmark */;
			5AEA4C5415A2590900658BF8 /* PBXTextBookmark */ = 5AEA4C5415A2590900658BF8 /* PBXTextBookmark */;
			5AEA4C5515A2590900658BF8 /* PBXTextBookmark */ = 5AEA4C5515A2590900658BF8 /* PBXTextBookmark */;
			5AEA4C5615A2590900658BF8 /* PBXTextBookmark */ = 5AEA4C5615A2590900658BF8 /* PBXTextBookmark */;
			5AEA4C5715A2590900658BF8 /* PBXTextBookmark */ = 5AEA4C5715A2590900658BF8 /* PBXTextBookmark */;
			5AEA4C5815A2590900658BF8 /* PBXTextBookmark */ = 5AEA4C5815A2590900658BF8 /* PBXTextBookmark */;
			5AEA4C5915A2590900658BF8 /* PBXTextBookmark */ = 5AEA4C5915A2590900658BF8 /* PBXTextBookmark */;
			5AEA4C5A15A2590900658BF8 /* PBXTextBookmark */ = 5AEA4C5A15A2590900658BF8 /* PBXTextBookmark */;
			5AEA4C5C15A2590900658BF8 /* PBXTextBookmark */ = 5AEA4C5C15A2590900658BF8 /* PBXTextBookmark */;
			5AEA4C5D15A2590900658BF8 /* PBXTextBookmark */ = 5AEA4C5D15A2590900658BF8 /* PBXTextBookmark */;
			5AEA4C5E15A2590900658BF8 /* PBXTextBookmark */ = 5AEA4C5E15A2590900658BF8 /* PBXTextBookmark */;
			5AEA4C6015A2590900658BF8 /* PBXTextBookmark */ = 5AEA4C6015A2590900658BF8 /* PBXTextBookmark */;
			5AEA4C6115A2590900658BF8 /* PBXTextBookmark */ = 5AEA4C6115A2590900658BF8 /* PBXTextBookmark */;
			5AEA4C6215A2590900658BF8 /* PBXTextBookmark */ = 5AEA4C6215A2590900658BF8 /* PBXTextBookmark */;
			5AEA4C6315A2590900658BF8 /* PBXTextBookmark */ = 5AEA4C6315A2590900658BF8 /* PBXTextBookmark */;
			5AEA4C6515A2590900658BF8 /* PBXTextBookmark */ = 5AEA4C6515A2590900658BF8 /* PBXTextBookmark */;
			5AEA4C6615A2590900658BF8 /* PBXTextBookmark */ = 5AEA4C6615A2590900658BF8 /* PBXTextBookmark */;
			5AEA4C6715A2590900658BF8 /* PBXTextBookmark */ = 5AEA4C6715A2590900658BF8 /* PBXTextBookmark */;
			5AEA4C6815A2590900658BF8 /* PBXTextBookmark */ = 5AEA4C6815A2590900658BF8 /* PBXTextBookmark */;
			5AEA4C6915A2590900658BF8 /* PBXTextBookmark */ = 5AEA4C6915A2590900658BF8 /* PBXTextBookmark */;
			5AEA4C6A15A2590900658BF8 /* PBXTextBookmark */ = 5AEA4C6A15A2590900658BF8 /* PBXTextBookmark */;
			5AEA4C6B15A2590900658BF8 /* PBXTextBookmark */ = 5AEA4C6B15A2590900658BF8 /* PBXTextBookmark */;
			5AEA4C6D15A2590900658BF8 /* PBXTextBookmark */ = 5AEA4C6D15A2590900658BF8 /* PBXTextBookmark */;
			5AEA4C6E15A2590900658BF8 /* PBXTextBookmark */ = 5AEA4C6E15A2590900658BF8 /* PBXTextBookmark */;
			5AEA4C6F15A2590900658BF8 /* PBXTextBookmark */ = 5AEA4C6F15A2590900658BF8 /* PBXTextBookmark */;
			5AEA4C7915A2593200658BF8 /* PBXTextBookmark */ = 5AEA4C7915A2593200658BF8 /* PBXTextBookmark */;
			5AEA4C7A15A2593200658BF8 /* PBXTextBookmark */ = 5AEA4C7A15A2593200658BF8 /* PBXTextBookmark */;
			5AEA4C7C15A2593200658BF8 /* PBXTextBookmark */ = 5AEA4C7C15A2593200658BF8 /* PBXTextBookmark */;
			5AEA4C7E15A2593200658BF8 /* PBXTextBookmark */ = 5AEA4C7E15A2593200658BF8 /* PBXTextBookmark */;
			5AEA4C8215A2595600658BF8 /* PBXTextBookmark */ = 5AEA4C8215A2595600658BF8 /* PBXTextBookmark */;
			5AEA4C8315A2595600658BF8 /* PBXTextBookmark */ = 5AEA4C8315A2595600658BF8 /* PBXTextBookmark */;
			5AEA4C8915A259BD00658BF8 /* PBXTextBookmark */ = 5AEA4C8915A259BD00658BF8 /* PBXTextBookmark */;
			5AEA4C8A15A259BD00658BF8 /* PBXTextBookmark */ = 5AEA4C8A15A259BD00658BF8 /* PBXTextBookmark */;
			5AEA4C8C15A25A0100658BF8 /* PBXTextBookmark */ = 5AEA4C8C15A25A0100658BF8 /* PBXTextBookmark */;
			5AEA4C8D15A25A0500658BF8 /* PBXTextBookmark */ = 5AEA4C8D15A25A0500658BF8 /* PBXTextBookmark */;
			5AEA4C8E15A25A0600658BF8 /* PBXTextBookmark */ = 5AEA4C8E15A25A0600658BF8 /* PBXTextBookmark */;
			5AEA4C8F15A25A0600658BF8 /* PBXTextBookmark */ = 5AEA4C8F15A25A0600658BF8 /* PBXTextBookmark */;
			5AEA4C9515A25B5600658BF8 /* PBXBookmark */ = 5AEA4C9515A25B5600658BF8 /* PBXBookmark */;
			5AEA4C9615A25BDD00658BF8 /* PBXTextBookmark */ = 5AEA4C9615A25BDD00658BF8 /* PBXTextBookmark */;
			5AEA4C9715A25BDD00658BF8 /* PBXTextBookmark */ = 5AEA4C9715A25BDD00658BF8 /* PBXTextBookmark */;
			5AEA4C9815A25BDD00658BF8 /* PBXTextBookmark */ = 5AEA4C9815A25BDD00658BF8 /* PBXTextBookmark */;
			5AEA4C9915A25BDD00658BF8 /* PBXTextBookmark */ = 5AEA4C9915A25BDD00658BF8 /* PBXTextBookmark */;
			5AEA4C9A15A25BDD00658BF8 /* PBXTextBookmark */ = 5AEA4C9A15A25BDD00658BF8 /* PBXTextBookmark */;
			5AEA4C9B15A25BDD00658BF8 /* PBXTextBookmark */ = 5AEA4C9B15A25BDD00658BF8 /* PBXTextBookmark */;
			5AEA4C9C15A25BDD00658BF8 /* PBXTextBookmark */ = 5AEA4C9C15A25BDD00658BF8 /* PBXTextBookmark */;
			5AEA4C9E15A25BDD00658BF8 /* PBXTextBookmark */ = 5AEA4C9E15A25BDD00658BF8 /* PBXTextBookmark */;
			5AEA4C9F15A25BDD00658BF8 /* PBXTextBookmark */ = 5AEA4C9F15A25BDD00658BF8 /* PBXTextBookmark */;
		};
		sourceControlManager = 5A00358A158FCEB600B483F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	A01FB6A80F07CF6E000AAC7B /* Chicken */ = {
		activeExec = 0;
		executables = (
			5A00357C158FCEAF00B483F8 /* Chicken */,
		);
	};
}
